lightning-js: iTextStyle
Module: "interfaces/iTextStyle" / Lightning
Interface iTextStyle
Hierarchy
iTextStyle
Index
Properties
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
textBaseline
trim
wordWrap
wordWrapWidth
Properties
Optional align
align: string
Optional breakWords
breakWords: boolean
Optional dropShadow
dropShadow: boolean
Optional dropShadowAlpha
dropShadowAlpha: number
Optional dropShadowAngle
dropShadowAngle: number
Optional dropShadowBlur
dropShadowBlur: number
Optional dropShadowColor
dropShadowColor: string | number
Optional dropShadowDistance
dropShadowDistance: number
Optional fill
fill: string | string[] | number | number[] | CanvasGradient | CanvasPattern
Optional fillGradientStops
fillGradientStops: number[]
Optional fillGradientType
fillGradientType: number
Optional fontFamily
fontFamily: string | string[]
Optional fontSize
fontSize: number | string
Optional fontStyle
fontStyle: string
Optional fontVariant
fontVariant: string
Optional fontWeight
fontWeight: string
Optional leading
leading: number
Optional letterSpacing
letterSpacing: number
Optional lineHeight
lineHeight: number
Optional lineJoin
lineJoin: "miter" | "round" | "bevel"
Optional miterLimit
miterLimit: number
Optional padding
padding: number
Optional stroke
stroke: string | number
Optional strokeThickness
strokeThickness: number
Optional textBaseline
textBaseline: string
Optional trim
trim: boolean
Optional wordWrap
wordWrap: boolean
Optional wordWrapWidth
wordWrapWidth: number
