lightning-js: iTextStyle
Module: "utils/fontProfiler"
Interface iTextStyle
Hierarchy
TextStyle
iTextStyle
Implements
ITextStyleStyle
Index
Constructors
constructor
Properties
align
breakWords
dropShadow
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
styleID
textBaseline
wordWrap
wordWrapWidth
Methods
clone
reset
Constructors
constructor
new iTextStyle(style?: ITextStyleStyle): iTextStyle
Inherited from TextStyle.__constructor
Parameters
Optional style: ITextStyleStyle
Returns iTextStyle
Properties
align
align: string
Inherited from TextStyle.align
breakWords
breakWords: boolean
Inherited from TextStyle.breakWords
dropShadow
dropShadow: boolean
Inherited from TextStyle.dropShadow
dropShadowAngle
dropShadowAngle: number
Inherited from TextStyle.dropShadowAngle
dropShadowBlur
dropShadowBlur: number
Inherited from TextStyle.dropShadowBlur
dropShadowColor
dropShadowColor: string | number
Inherited from TextStyle.dropShadowColor
dropShadowDistance
dropShadowDistance: number
Inherited from TextStyle.dropShadowDistance
fill
fill: string | string[] | number | number[] | CanvasGradient | CanvasPattern
Inherited from TextStyle.fill
fillGradientType
fillGradientType: number
Inherited from TextStyle.fillGradientType
fontFamily
fontFamily: string | string[]
Inherited from TextStyle.fontFamily
fontSize
fontSize: number | string
Inherited from TextStyle.fontSize
fontStyle
fontStyle: string
Inherited from TextStyle.fontStyle
fontVariant
fontVariant: string
Inherited from TextStyle.fontVariant
fontWeight
fontWeight: string
Inherited from TextStyle.fontWeight
letterSpacing
letterSpacing: number
Inherited from TextStyle.letterSpacing
lineHeight
lineHeight: number
Inherited from TextStyle.lineHeight
lineJoin
lineJoin: string
Inherited from TextStyle.lineJoin
miterLimit
miterLimit: number
Inherited from TextStyle.miterLimit
padding
padding: number
Inherited from TextStyle.padding
stroke
stroke: string | number
Inherited from TextStyle.stroke
strokeThickness
strokeThickness: number
Inherited from TextStyle.strokeThickness
styleID
styleID: number
Inherited from TextStyle.styleID
textBaseline
textBaseline: string
Inherited from TextStyle.textBaseline
wordWrap
wordWrap: boolean
Inherited from TextStyle.wordWrap
wordWrapWidth
wordWrapWidth: number
Inherited from TextStyle.wordWrapWidth
Methods
clone
clone(): TextStyle
Inherited from TextStyle.clone
Returns TextStyle
reset
reset(): void
Inherited from TextStyle.reset
Returns void
