lightning-js: Input
Module: "controllers/input/input" / Lightning
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
parent
Methods
down
move
onClick
onTap
out
over
rightClick
rightDown
rightUp
rightUpOutside
up
upOutside
Constructors
constructor
new Input(parent: DisplayObject): Input
Parameters
parent: DisplayObject
Returns Input
Properties
Private parent
parent: DisplayObject
Methods
down
down(fnct: Function): void
description
mouse down callback
example
```
sprite.down(() => { //do this });
```
Parameters
fnct: Function
the callback function
Returns void
move
move(fnct: Function): void
description
Pass a function to be added to the mouse and pointer move event
Parameters
fnct: Function
Returns void
onClick
onClick(fnct: Function): void
description
On click callback
example
```
sprite.onClick(() => { //do this });
```
Parameters
fnct: Function
the callback function
Returns void
onTap
onTap(fnct: Function): void
description
Pass a function to be added to the tap event
Parameters
fnct: Function
Returns void
out
out(fnct: Function): void
description
Pass a function to be added to the mouse and pointer out events
Parameters
fnct: Function
Returns void
over
over(fnct: Function): void
description
Pass a function to be added to the mouse and pointer over events
Parameters
fnct: Function
Returns void
rightClick
rightClick(fnct: Function): void
description
Pass a function to be added to the right click events
Parameters
fnct: Function
Returns void
rightDown
rightDown(fnct: Function): void
description
Pass a function to be added to the right down events
Parameters
fnct: Function
Returns void
rightUp
rightUp(fnct: Function): void
description
Pass a function to be added to the right up events
Parameters
fnct: Function
Returns void
rightUpOutside
rightUpOutside(fnct: Function): void
description
Pass a function to be added to the right up outside events
Parameters
fnct: Function
Returns void
up
up(fnct: Function): void
description
on mouse release note: up will still be triggered even if the pointer has been moved out of the bounding box prior to input release
example
```
sprite.up(() => { //do this });
```
Parameters
fnct: Function
the callback function
Returns void
upOutside
upOutside(fnct: Function): void
description
Pass a function to be added to the mouse, pointer and touch up outside events
Parameters
fnct: Function
Returns void
