lightning-js: EngineHelper
Module: "core/engineHelper" / Lightning
Class EngineHelper
Hierarchy
EngineHelper
Engine
Index
Properties
_audioManager
_debug
_device
_dpr
_eventEmitter
_hud
_keyboardManager
_logger
_physicsManager
_renderer
_scaleManager
_sceneManager
_serviceManager
_storageManager
_ticker
_tweenManager
_world
Accessors
audio
backgroundColor
center
debug
deltaTime
device
dpr
elapsedTime
events
fps
height
keyboard
lastTime
logger
minFPS
physics
renderer
scale
scenes
services
storage
ticker
tweens
width
world
Methods
displayCount
displayInfo
enableDebug
generateTexture
getObjectsByReference
goFullScreen
log
recycle
screenShot
service
sizeof
texture
wave
Properties
Protected _audioManager
_audioManager: AudioManager
Protected _debug
_debug: Debug
Protected _device
_device: Device
Protected _dpr
_dpr: number
Protected _eventEmitter
_eventEmitter: EventEmitter
Protected _hud
_hud: HUD
Protected _keyboardManager
_keyboardManager: KeyboardManager
Protected _logger
_logger: Logger
Protected _physicsManager
_physicsManager: PhysicsManager
Protected _renderer
_renderer: WebGLRenderer | CanvasRenderer
Protected _scaleManager
_scaleManager: Scale
Protected _sceneManager
_sceneManager: SceneManager
Protected _serviceManager
_serviceManager: ServiceManager
Protected _storageManager
_storageManager: StorageManager
Protected _ticker
_ticker: Ticker
Protected _tweenManager
_tweenManager: TweenManeger
Protected _world
_world: Group
Accessors
audio
get audio(): AudioManager
description
Returns the game's instance of the audio manager
Returns AudioManager
backgroundColor
set backgroundColor(val: number): void
Parameters
val: number
Returns void
center
get center(): object
Returns object
x: number
y: number
debug
get debug(): Debug
Returns Debug
deltaTime
get deltaTime(): number
Returns number
device
get device(): Device
Returns Device
dpr
get dpr(): number
set dpr(val: number): void
Returns number
Parameters
val: number
Returns void
elapsedTime
get elapsedTime(): number
Returns number
events
get events(): EventEmitter
Returns EventEmitter
fps
get fps(): number
set fps(fps: number): void
Returns number
Parameters
fps: number
Returns void
height
get height(): number
Returns number
keyboard
get keyboard(): KeyboardManager
description
Returns the game's instance of the keyboard manager
Returns KeyboardManager
lastTime
get lastTime(): number
Returns number
logger
get logger(): Logger
Returns Logger
minFPS
get minFPS(): number
Returns number
physics
get physics(): PhysicsManager
Returns PhysicsManager
renderer
get renderer(): CanvasRenderer | WebGLRenderer
Returns CanvasRenderer | WebGLRenderer
scale
get scale(): Scale
description
Returns the game's instance of the scale manager
Returns Scale
scenes
get scenes(): SceneManager
Returns SceneManager
services
get services(): ServiceManager
Returns ServiceManager
storage
get storage(): StorageManager
Returns StorageManager
ticker
get ticker(): Ticker
Returns Ticker
tweens
get tweens(): TweenManeger
description
Returns the game's instance of the tween manager
Returns TweenManeger
width
get width(): number
Returns number
world
get world(): Group
Returns Group
Methods
displayCount
displayCount(rootObject: DisplayObject): number
description
recursive pattern to loop over every child and recursivly loop over all of it's children and returning a count of them all from the root object. You must specify an object root
Example: this.game.debug.displayCount(this.game.world); this.game.debug.displayCount(myContainer);
see
{Lightning.Engine}
Parameters
rootObject: DisplayObject
Returns number
displayInfo
displayInfo(): void
Returns void
enableDebug
enableDebug(game: Engine): void
Parameters
game: Engine
Returns void
generateTexture
generateTexture(...params: any[]): any
description
Returns an array of generated textures from graphics objects
Parameters
Rest ...params: any[]
Returns any
getObjectsByReference
getObjectsByReference(rootObject: DisplayObject, ...refs: any[]): Array<DisplayObject>
description
recursive pattern to loop over every child and recursivly loop over all of it's children and returning an array of display objects that conform to any references. You may pass multiple references into a spread operator You can specify the starting root object
Example: this.game.getObjectsByReference(this.game.world, 'alive', 'jimmy', 'fubar'); this.game.getObjectsByReference(myContainer, 'onlyOneReference');
see
{Lightning.Engine}
Parameters
rootObject: DisplayObject
Rest ...refs: any[]
Returns Array<DisplayObject>
goFullScreen
goFullScreen(): void
Returns void
log
log(log: any): void
Parameters
log: any
Returns void
recycle
recycle(obj: any): void
Parameters
obj: any
Returns void
screenShot
screenShot(fileName: any): void
Parameters
fileName: any
Returns void
service
service(key: string): Service
Parameters
key: string
Returns Service
sizeof
sizeof(object: any): number
description
Returns the aproxomate size of an object
Parameters
object: any
Returns number
texture
texture(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
wave
wave(): void
Returns void
