lightning-js: SceneManager
Module: "core/scenes/sceneManager" / Lightning
Class SceneManager
Hierarchy
Plugin
SceneManager
Index
Constructors
constructor
Properties
_activeScenes
_events
_scenes
_verbose
game
Accessors
events
verbose
Methods
add
addToActive
destroy
destroyAllChildren
disable
enable
enableEvents
enableUpdate
findActiveIndex
findScene
freeze
init
isActive
pause
removeUpdate
reset
start
unpause
update
Constructors
constructor
new SceneManager(game: Engine): SceneManager
Overrides Plugin.constructor
description
SceheManager constructor
Parameters
game: Engine
Returns SceneManager
Properties
Protected _activeScenes
_activeScenes: Array<iSceneMap>
Protected _events
_events: EventEmitter
Inherited from Plugin._events
Protected _scenes
_scenes: Array<iSceneMap>
Private _verbose
_verbose: boolean
Protected game
game: Engine
Overrides Plugin.game
Accessors
events
get events(): EventEmitter
Inherited from Plugin.events
Returns EventEmitter
verbose
get verbose(): boolean
set verbose(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
add
add(key: string, scene: Scene): boolean
description
Adds a new scene to the scene SceneManager
Parameters
key: string
scene: Scene
Returns boolean
Private addToActive
addToActive(map: iSceneMap): boolean
description
Adds a scene to the active scene array if it's not already there
Parameters
map: iSceneMap
Returns boolean
destroy
destroy(key: string): boolean
description
Destroy the scene entirley Removes from the world children Removes from the active scenes array sets visible, renderable and all interactivity to false
Parameters
key: string
Returns boolean
Private destroyAllChildren
destroyAllChildren(rootObject: Container): void
Parameters
rootObject: Container
Returns void
disable
disable(key: string): boolean
description
Will remove the scene from the render list and update loop. It will also set all interactivity to false as well as visibility and renderable. Will store it's current position in the display list incase it is to be re-enabled at the same position
Parameters
key: string
Returns boolean
enable
enable(key: string, lastIndex?: boolean, index?: number): boolean
description
Will re-enable a scene exactly as it was before being disabled. Sets all visibility, interactivity and renderable to true. If last index is passed, it will use the previous position in the world display list If the index is passed, it will be added to the world display list where the index is If last index is false and index is null, then it will get added to the top of the world display list
Parameters
key: string
Default value lastIndex: boolean = true
Default value index: number = null
Returns boolean
Protected enableEvents
enableEvents(): void
Inherited from Plugin.enableEvents
Returns void
Protected enableUpdate
enableUpdate(): void
Inherited from Plugin.enableUpdate
Returns void
Private findActiveIndex
findActiveIndex(map: iSceneMap): number
description
Loops through all active scenes and matches by a scene
Parameters
map: iSceneMap
Returns number
Private findScene
findScene(key: string): iSceneMap
description
Loop through the scenes array and match by key. If one is found, then the entire scene map is returned
Parameters
key: string
Returns iSceneMap
freeze
freeze(): void
TODO
description
Will create a texture of the scene as it currently is and apply it to the scene as it's only renderable child. This could be used when large scene transitions are happening and the display list gets too large and effects performance
Returns void
init
init(map: iSceneMap, ...params: any[]): void
description
Initalize a single scene. Usually called from the start function, though this can be bypassed and a custom scene injected via this function
Parameters
map: iSceneMap
Rest ...params: any[]
Returns void
Private isActive
isActive(map: iSceneMap): boolean
Parameters
map: iSceneMap
Returns boolean
pause
pause(key: string): boolean
description
Leaves the scene renderable and interactive but disables it's update procedure
Parameters
key: string
Returns boolean
Protected removeUpdate
removeUpdate(): void
Inherited from Plugin.removeUpdate
Returns void
reset
reset(): void
TODO
description
Will reset the scene by nullifying it and calling the constructor to re-initalize it
Returns void
start
start(key: any, destroyCurrentScene?: boolean, autoInit?: boolean, ...params: any[]): void
description
Start a scene. This function is called in order to add a scene to the world display list and call the init function if the scene is to auto initalize
Parameters
key: any
Default value destroyCurrentScene: boolean = true
Default value autoInit: boolean = true
Rest ...params: any[]
Returns void
unpause
unpause(key: string): boolean
description
Re-enabled the scene's update procedure
Parameters
key: string
Returns boolean
Protected update
update(time: number): void
Overrides Plugin.update
description
Update loop. Called from the game ticker and is used to call each scene update function individually
Parameters
time: number
Returns void
