lightning-js: Event
Module: "core/events/event" / Lightning
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
_emitOnce
_emitter
_enabled
_proporgationAllowed
_subscribers
Accessors
emitOnce
enabled
subscribers
Methods
addSubscriber
emit
removeSubscriber
Constructors
constructor
new Event(emitter: EventEmitter, emitOnce: boolean): Event
Parameters
emitter: EventEmitter
emitOnce: boolean
Returns Event
Properties
Private _emitOnce
_emitOnce: boolean
Private _emitter
_emitter: EventEmitter
Private _enabled
_enabled: boolean
Private _proporgationAllowed
_proporgationAllowed: boolean
Private _subscribers
_subscribers: Array<iEventSubscription>
Accessors
emitOnce
get emitOnce(): boolean
set emitOnce(val: boolean): void
description
Public getter for emit once
Returns boolean
EmitOnce
description
Public setter for emit once
Parameters
val: boolean
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
description
Public getter for event enabled
Returns boolean
Enabled
description
Public setter for event enabled
Parameters
val: boolean
Returns void
subscribers
get subscribers(): Array<iEventSubscription>
Returns Array<iEventSubscription>
Methods
addSubscriber
addSubscriber(fn: Function, ctx: Object, once?: boolean, params?: any): iEventSubscription
Add a subscriber
Parameters
fn: Function
ctx: Object
Default value once: boolean = false
Default value params: any = null
Returns iEventSubscription
emit
emit(fromEmitter?: boolean, ...params: any[]): void
When the event has been emitted, cycle through all subscribers and trigger their callback
Parameters
Default value fromEmitter: boolean = false
Rest ...params: any[]
Returns void
removeSubscriber
removeSubscriber(subscriber: iEventSubscription): boolean
Remove a subscriber from the event
Parameters
subscriber: iEventSubscription
Returns boolean
true or false if the subscriber has been removed
