lightning-js: EventEmitter
Module: "core/events/eventEmitter" / Lightning
Class EventEmitter
Hierarchy
EventEmitter
Scale
WebFontLoader
Key
Tween
Index
Constructors
constructor
Properties
_enabled
_events
Accessors
enabled
Methods
create
destroy
disableEvent
emit
enableEvent
event
remove
subscribe
subscribeOnce
unsubscribe
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Properties
Private _enabled
_enabled: boolean
Private _events
_events: object
Type declaration
[key: string]: Event
Accessors
enabled
get enabled(): boolean
set enabled(val: boolean): void
description
Public getter fro the emitter enabled property
Returns boolean
enabled
description
Public setter for the emitter enabled property
Parameters
val: boolean
Returns void
enabled
Methods
create
create(key: string, emitOnce?: boolean): Event
description
Create an event
Parameters
key: string
Default value emitOnce: boolean = false
Returns Event
destroy
destroy(): void
description
Destroy this timer
Returns void
disableEvent
disableEvent(key: string): boolean
description
Disable a specific event
Parameters
key: string
Returns boolean
emit
emit(key: string, ...params: Array<any>): void
description
Emits any events with the given key
Parameters
key: string
Rest ...params: Array<any>
Returns void
enableEvent
enableEvent(key: string): boolean
description
Enable a specific event
Parameters
key: string
Returns boolean
event
event(key: string): Event
description
returns an event by it's key pair value
Parameters
key: string
Returns Event
remove
remove(key: string): Event
description
Remove an event from the emitter
Parameters
key: string
Returns Event
subscribe
subscribe(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
description
Subscribe to an event
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
subscribeOnce
subscribeOnce(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
description
Subscribe to an event once. Same process as regular subscription, however gets removed after first emit
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
unsubscribe
unsubscribe(key: string, event: iEventSubscription): void
description
Remove a callback from an event
Parameters
key: string
event: iEventSubscription
Returns void
