lightning-js: PhysicsManager
Module: "core/physics/physicsManager" / Lightning
Class PhysicsManager
Hierarchy
PhysicsManager
Index
Constructors
constructor
Properties
_active
_physicsWorld
_physicsWorldBounds
game
scaleFactor
Accessors
physics
physicsWorldBounds
Methods
collideOnWorldBounds
createBody
createLine
setupDebugDraw
startPhysics
update
Constructors
constructor
new PhysicsManager(game: Engine): PhysicsManager
Parameters
game: Engine
Returns PhysicsManager
Properties
Protected _active
_active: boolean
Private _physicsWorld
_physicsWorld: b2World
Private _physicsWorldBounds
_physicsWorldBounds: b2BodyDef
Protected game
game: Engine
Private scaleFactor
scaleFactor: number = 100
Accessors
physics
get physics(): b2World
Returns b2World
physicsWorldBounds
get physicsWorldBounds(): b2BodyDef
Returns b2BodyDef
Methods
collideOnWorldBounds
collideOnWorldBounds(): void
Returns void
createBody
createBody(displayObject: any, shape?: "square" | "circle" | "polygon", vertices?: Array<number>): b2Body
Parameters
displayObject: any
Default value shape: "square" | "circle" | "polygon" = "square"
Default value vertices: Array<number> = []
Returns b2Body
createLine
createLine(x: number, y: number, p1x: number, p1y: number, p2x: number, p2y: number): void
Parameters
x: number
y: number
p1x: number
p1y: number
p2x: number
p2y: number
Returns void
setupDebugDraw
setupDebugDraw(): void
Returns void
startPhysics
startPhysics(): void
Returns void
update
update(): void
Returns void
