lightning-js: Engine
Module: "core/game" / Lightning
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
_activateState
_physicsActive
_physicsWorld
_physicsWorldBounds
_renderer
_signals
_ticker
_tweens
_world
Accessors
backgroundColor
center
height
physics
physicsWorldBounds
renderer
signals
state
tweens
width
world
Methods
collideOnWorldBounds
generateTexture
initState
startPhysics
startState
texture
update
Constructors
constructor
new Engine(width: any, height: any, canvasId?: string): Engine
Parameters
width: any
height: any
Default value canvasId: string = "app"
Returns Engine
Properties
Private _activateState
_activateState: State = null
Private _physicsActive
_physicsActive: boolean = false
Private _physicsWorld
_physicsWorld: b2World
Private _physicsWorldBounds
_physicsWorldBounds: b2BodyDef
Private _renderer
_renderer: WebGLRenderer | CanvasRenderer
Private _signals
_signals: SignalManager = new Signals.SignalManager(this)
Private _ticker
_ticker: Ticker
Private _tweens
_tweens: TweenManager = new Tween.TweenManager(this)
Private _world
_world: Container
Accessors
backgroundColor
set backgroundColor(val: number): void
Parameters
val: number
Returns void
center
get center(): object
Returns object
x: number
y: number
height
get height(): number
Returns number
physics
get physics(): b2World
Returns b2World
physicsWorldBounds
get physicsWorldBounds(): b2BodyDef
Returns b2BodyDef
renderer
get renderer(): CanvasRenderer | WebGLRenderer
Returns CanvasRenderer | WebGLRenderer
signals
get signals(): SignalManager
Returns SignalManager
state
set state(val: State): void
Parameters
val: State
Returns void
tweens
get tweens(): TweenManager
Returns TweenManager
width
get width(): number
Returns number
world
get world(): Container
Returns Container
Methods
collideOnWorldBounds
collideOnWorldBounds(): void
Returns void
generateTexture
generateTexture(...params: Array<any>): any
Parameters
Rest ...params: Array<any>
Returns any
initState
initState(state: State, params: any): void
Parameters
state: State
params: any
Returns void
startPhysics
startPhysics(): void
Returns void
startState
startState(state: any, ...params: Array<any>): void
Parameters
state: any
Rest ...params: Array<any>
Returns void
texture
texture(...params: Array<any>): any
Parameters
Rest ...params: Array<any>
Returns any
update
update(time: any): void
Parameters
time: any
Returns void
