lightning-js: Tween
Module: "core/tween-generator/Tween"
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
_autoDestroy
_currentFrame
_deleteFlag
_frames
_isPaused
_loop
_loopsRemaining
_maxFrames
_onCompleteCallbacks
_onDestroyCallbacks
_onFrameCallbacks
_onLoopCallbacks
_onPauseCallbacks
_onStartCallbacks
_onStopCallbacks
_onTickCallbacks
_playFlag
tweenManager
Accessors
autoDestroy
currentFrame
deleteFlag
events
frame
frames
hasFinished
hasStarted
isPaused
looping
loopsRemaining
maxFrames
playFlag
Methods
applyUpdate
chain
complete
createFrame
destroy
end
extendFrame
insertFrameValues
loop
onCompleteTrigger
onDestroyTrigger
onFrameTrigger
onStartTrigger
onTickTrigger
pause
removeFrame
reset
start
stop
Constructors
constructor
new Tween(parent: TweenManager): Tween
Parameters
parent: TweenManager
Returns Tween
Properties
Private _autoDestroy
_autoDestroy: boolean = false
Private _currentFrame
_currentFrame: number = 0
Private _deleteFlag
_deleteFlag: boolean = false
Private _frames
_frames: Array<Frame>
Private _isPaused
_isPaused: boolean = false
Private _loop
_loop: boolean = false
Private _loopsRemaining
_loopsRemaining: number = 0
Private _maxFrames
_maxFrames: number = 0
Private _onCompleteCallbacks
_onCompleteCallbacks: Events
Private _onDestroyCallbacks
_onDestroyCallbacks: Events
Private _onFrameCallbacks
_onFrameCallbacks: Events
Private _onLoopCallbacks
_onLoopCallbacks: Events
Private _onPauseCallbacks
_onPauseCallbacks: Events
Private _onStartCallbacks
_onStartCallbacks: Events
Private _onStopCallbacks
_onStopCallbacks: Events
Private _onTickCallbacks
_onTickCallbacks: Events
Private _playFlag
_playFlag: boolean = false
Private tweenManager
tweenManager: TweenManager
Accessors
autoDestroy
get autoDestroy(): boolean
set autoDestroy(value: boolean): void
Returns if the tween is to auto destroy on completion
Returns boolean
Sets the auto destroy flag
Parameters
value: boolean
Returns void
currentFrame
get currentFrame(): number
set currentFrame(val: number): void
Returns the current frame number
Returns number
set the current frame number
Parameters
val: number
Returns void
deleteFlag
get deleteFlag(): boolean
Returns true if the tween is ready to be deleted
Returns boolean
events
get events(): Object
Returns Object
frame
set frame(val: number): void
Parameters
val: number
Returns void
frames
get frames(): Array<Frame>
Returns an array of the tween frames
Returns Array<Frame>
hasFinished
get hasFinished(): boolean
Calculates if the tween has been finished
Returns boolean
hasStarted
get hasStarted(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns true if the tween is in a paused state
Returns boolean
looping
get looping(): boolean
set looping(value: boolean): void
Returns true if looping is enabled
Returns boolean
Set the looping enabled
Parameters
value: boolean
Returns void
loopsRemaining
get loopsRemaining(): number
set loopsRemaining(value: number): void
Returns the number of loops remaining
Returns number
Set the number of loops remaining
Parameters
value: number
Returns void
maxFrames
get maxFrames(): number
Return the maximum number of frames in this tween (not taking into account loops)
Returns number
playFlag
get playFlag(): boolean
set playFlag(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
applyUpdate
applyUpdate(obj: Object): void
Apply the current frame properties to an object
Parameters
obj: Object
Returns void
chain
chain(tween: Tween): void
Parameters
tween: Tween
Returns void
complete
complete(): void
Returns void
createFrame
createFrame(frameId: number, properties: Array<any>, relative: boolean): void
Create an indivual frame at a specific position
Parameters
frameId: number
properties: Array<any>
relative: boolean
Returns void
destroy
destroy(): void
Set the destroy flag ready for deletion on the next update
Returns void
end
end(): void
Deals with the tween end logic
Returns void
extendFrame
extendFrame(frameId: number, properties: Array<Property>, relative: boolean): void
Extend a frame with multiple properties
Parameters
frameId: number
properties: Array<Property>
relative: boolean
Returns void
insertFrameValues
insertFrameValues(frameId: number, property: string, relative: boolean): void
Parameters
frameId: number
property: string
relative: boolean
Returns void
loop
loop(): void
Called when the tween is looped back to the beginning
Returns void
onCompleteTrigger
onCompleteTrigger(): void
Returns void
onDestroyTrigger
onDestroyTrigger(): void
Called when the tween is destroyed (can only be done from outside this class)
Returns void
onFrameTrigger
onFrameTrigger(): void
Returns void
onStartTrigger
onStartTrigger(): void
When the tween manager starts a new tween, the on start callbacks are triggered
Returns void
onTickTrigger
onTickTrigger(): void
Called when the tween receives an update from the tween manager
Returns void
pause
pause(): void
Pause the tween
Returns void
removeFrame
removeFrame(frame: number, length?: number): void
Remove a frame from the frames array
Parameters
frame: number
Default value length: number = 1
Returns void
reset
reset(): void
Reset the current frame to 0
Returns void
start
start(obj: Object, loop: boolean, loops: number, autoDestroy: boolean): object
Parameters
obj: Object
loop: boolean
loops: number
autoDestroy: boolean
Returns object
obj: Object
tween: any
stop
stop(): void
Called by the user, or when
Returns void
