lightning-js: Timer
Module: "core/timer/timer" / Lightning
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Properties
_active
_autoDestroy
_currentTime
_events
_interval
_isLoop
_lastTick
game
Accessors
active
autoDestroy
events
interval
loop
Methods
destroy
reset
start
stop
update
Constructors
constructor
new Timer(game: Engine | Scene, interval?: number, autoStart?: boolean, loop?: boolean, autoDestroy?: boolean): Timer
Parameters
game: Engine | Scene
Default value interval: number = 1000
Default value autoStart: boolean = true
Default value loop: boolean = true
Default value autoDestroy: boolean = false
Returns Timer
Properties
Private _active
_active: boolean
Private _autoDestroy
_autoDestroy: boolean
Private _currentTime
_currentTime: number
Private _events
_events: EventEmitter
Private _interval
_interval: number
Private _isLoop
_isLoop: boolean
Private _lastTick
_lastTick: number
Private game
game: Engine
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
autoDestroy
get autoDestroy(): boolean
set autoDestroy(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
events
get events(): EventEmitter
Returns EventEmitter
interval
get interval(): number
set interval(val: number): void
Returns number
Parameters
val: number
Returns void
loop
get loop(): boolean
set loop(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
destroy
destroy(): void
Returns void
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(time: any): void
Parameters
time: any
Returns void
