lightning-js: Particle
Module: "display/particle" / Lightning
Class Particle
Hierarchy
Sprite
Particle
Implements
InteractiveTarget
Index
Constructors
constructor
Properties
_alphaIncrement
_anchor
_body
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_createdAt
_deadTime
_emitter
_enabledFilters
_filters
_gX
_gY
_height
_isLeftDown
_isRightDown
_lastBoundsID
_lifeSpan
_localBoundsRect
_mask
_respectPosition
_respectPositionValues
_rotationIncrement
_scaleIncrement
_texture
_textureID
_textureTrimmedID
_tint
_tintRGB
_transformID
_transformTrimmedID
_velX
_velY
_width
accessible
accessibleHint
accessibleTitle
alpha
anchor
blendMode
buttonMode
cacheAsBitmap
cachedTint
children
defaultCursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
localTransform
mask
name
onChildrenChange
parent
pivot
pluginName
position
renderable
rotation
scale
skew
tabIndex
texture
textureDirty
tint
transform
vertexData
vertexTrimmedData
visible
width
worldAlpha
worldTransform
worldVisible
x
y
Accessors
alphaIncrement
body
createdAt
gravity
lifeSpan
rotationIncrement
scaleIncrement
velocity
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_onTextureUpdate
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
add
addChild
addChildAt
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containerUpdateTransform
containsPoint
destroy
displayObjectUpdateTransform
emit
enableBody
enableDrag
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listeners
off
on
onAnchorUpdate
onDrag
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
setAnchor
setChildIndex
setParent
setScale
setTransform
startDrag
stopDrag
swapChildren
toGlobal
toLocal
update
updateTransform
from
fromFrame
fromImage
Constructors
constructor
new Particle(texture: Texture, emitter: any): Particle
Overrides Sprite.constructor
Parameters
texture: Texture
emitter: any
Returns Particle
Properties
Protected _alphaIncrement
_alphaIncrement: number = null
Protected _anchor
_anchor: Point
Inherited from Sprite._anchor
Protected _body
_body: b2Body
Inherited from Sprite._body
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from DisplayObject._cacheData
Protected _createdAt
_createdAt: number = null
Protected _deadTime
_deadTime: number = null
Protected _emitter
_emitter: ParticleEmitter
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
Protected _filters
_filters: Filter[]
Inherited from DisplayObject._filters
Protected _gX
_gX: number = 0
Protected _gY
_gY: number = 0
Protected _height
_height: number
Inherited from Sprite._height
_isLeftDown
_isLeftDown: boolean
Inherited from DisplayObject._isLeftDown
_isRightDown
_isRightDown: boolean
Inherited from DisplayObject._isRightDown
Protected _lastBoundsID
_lastBoundsID: number
Inherited from DisplayObject._lastBoundsID
Protected _lifeSpan
_lifeSpan: number = null
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from DisplayObject._mask
Protected _respectPosition
_respectPosition: boolean
Inherited from Sprite._respectPosition
Protected _respectPositionValues
_respectPositionValues: object
Inherited from Sprite._respectPositionValues
Type declaration
x: number
y: number
Protected _rotationIncrement
_rotationIncrement: number = null
Protected _scaleIncrement
_scaleIncrement: object = null
Type declaration
x: number
y: number
Protected _texture
_texture: Texture
Inherited from Sprite._texture
Protected _textureID
_textureID: number
Inherited from Sprite._textureID
Protected _textureTrimmedID
_textureTrimmedID: number
Inherited from Sprite._textureTrimmedID
Protected _tint
_tint: number
Inherited from Sprite._tint
Protected _tintRGB
_tintRGB: number
Inherited from Sprite._tintRGB
Protected _transformID
_transformID: number
Inherited from Sprite._transformID
Protected _transformTrimmedID
_transformTrimmedID: number
Inherited from Sprite._transformTrimmedID
Protected _velX
_velX: number = 0
Protected _velY
_velY: number = 0
Protected _width
_width: number
Inherited from Sprite._width
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
alpha
alpha: number
Inherited from DisplayObject.alpha
anchor
anchor: Point
Inherited from Sprite.anchor
blendMode
blendMode: number
Inherited from Sprite.blendMode
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Protected cachedTint
cachedTint: number
Inherited from Sprite.cachedTint
children
children: DisplayObject[]
Inherited from Container.children
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
height
height: number
Inherited from Sprite.height
Overrides Container.height
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Graphics | Sprite
Inherited from DisplayObject.mask
name
name: string
Inherited from DisplayObject.name
Protected onChildrenChange
onChildrenChange: function
Inherited from Container.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
pluginName
pluginName: string
Inherited from Sprite.pluginName
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
skew
skew: Point
Inherited from DisplayObject.skew
tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
texture
texture: Texture
Inherited from Sprite.texture
Protected textureDirty
textureDirty: boolean
Inherited from Sprite.textureDirty
tint
tint: number
Inherited from Sprite.tint
transform
transform: TransformBase
Inherited from DisplayObject.transform
vertexData
vertexData: Float32Array
Inherited from Sprite.vertexData
Protected vertexTrimmedData
vertexTrimmedData: Float32Array
Inherited from Sprite.vertexTrimmedData
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from Sprite.width
Overrides Container.width
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Accessors
alphaIncrement
set alphaIncrement(val: number): void
Parameters
val: number
Returns void
body
get body(): b2Body
set body(body: b2Body): void
Inherited from Sprite.body
Returns b2Body
Box2D
Inherited from Sprite.body
Parameters
body: b2Body
Returns void
Box2D
createdAt
set createdAt(val: number): void
Parameters
val: number
Returns void
gravity
set gravity(gravity: object): void
Parameters
gravity: object
x: number
y: number
Returns void
lifeSpan
set lifeSpan(time: number): void
Parameters
time: number
Returns void
rotationIncrement
set rotationIncrement(val: number): void
Parameters
val: number
Returns void
scaleIncrement
set scaleIncrement(scale: object): void
Parameters
scale: object
x: number
y: number
Returns void
velocity
set velocity(velocity: object): void
Parameters
velocity: object
x: number
y: number
Returns void
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Sprite._calculateBounds
Overrides Container._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from DisplayObject._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from Sprite._onTextureUpdate
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Sprite._renderCanvas
Overrides Container._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Sprite._renderWebGL
Overrides Container._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
add
add(...displayObjects: Array<any>): void
Inherited from Sprite.add
Parameters
Rest ...displayObjects: Array<any>
Returns void
addChild
addChild<T>(child: T, ...additionalChildren: DisplayObject[]): T
Inherited from Container.addChild
Type parameters
T: DisplayObject
Parameters
child: T
Rest ...additionalChildren: DisplayObject[]
Returns T
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Returns void
Protected calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from Sprite.calculateTrimmedVertices
Returns void
calculateVertices
calculateVertices(): void
Inherited from Sprite.calculateVertices
Returns void
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from Container.containerUpdateTransform
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from Sprite.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from Sprite.destroy
Overrides Container.destroy
Parameters
Optional options: IDestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
enableBody
enableBody(val: boolean): void
Inherited from Sprite.enableBody
Parameters
val: boolean
Returns void
enableDrag
enableDrag(respectPosition?: boolean): void
Inherited from Sprite.enableDrag
Parameters
Default value respectPosition: boolean = false
Returns void
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(): Rectangle
Inherited from Sprite.getLocalBounds
Overrides DisplayObject.getLocalBounds
Returns Rectangle
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
off
off(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.off
Overrides DisplayObject.off
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
on
on(event: "added", fn: function, context?: any): EventEmitter
on(event: "removed", fn: function, context?: any): EventEmitter
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
Protected onAnchorUpdate
onAnchorUpdate(): void
Inherited from Sprite.onAnchorUpdate
Returns void
onDrag
onDrag(event: InteractionEvent): void
Inherited from Sprite.onDrag
Parameters
event: InteractionEvent
Returns void
once
once(event: "added", fn: function, context?: any): EventEmitter
once(event: "removed", fn: function, context?: any): EventEmitter
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Container.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Container.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
setAnchor
setAnchor(aX: number, aY?: number): void
Inherited from Sprite.setAnchor
Parameters
aX: number
Default value aY: number = aX
Returns void
void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
setScale
setScale(aX: number, aY?: number): void
Inherited from Sprite.setScale
Parameters
aX: number
Default value aY: number = aX
Returns void
void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
startDrag
startDrag(event: InteractionEvent): void
Inherited from Sprite.startDrag
Parameters
event: InteractionEvent
Returns void
stopDrag
stopDrag(event: InteractionEvent): void
Inherited from Sprite.stopDrag
Parameters
event: InteractionEvent
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: Point, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Optional point: Point
Optional skipUpdate: boolean
Returns Point
toLocal
toLocal(position: Point, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
update
update(): void
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Returns void
Static from
from(source: number | string | BaseTexture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): Sprite
Inherited from Sprite.from
Parameters
source: number | string | BaseTexture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns Sprite
Static fromFrame
fromFrame(frameId: string): Sprite
Inherited from Sprite.fromFrame
Parameters
frameId: string
Returns Sprite
Static fromImage
fromImage(imageId: string, crossorigin?: boolean, scaleMode?: number): Sprite
Inherited from Sprite.fromImage
Parameters
imageId: string
Optional crossorigin: boolean
Optional scaleMode: number
Returns Sprite
