lightning-js: Geometry
Module: "display/geometry" / Lightning
Class Geometry
Hierarchy
Geometry
Index
Methods
Circle
Ellipse
Heart
MultiShape
Oval
Polygon
Rect
RoundRect
Square
Star
Triangle
Methods
Static Circle
Circle(r: number, tint?: number, alpha?: number): Graphics
description
Draw a circle
Parameters
r: number
Radius of the circle in pixels
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Ellipse
Ellipse(w: number, h: number, radius: number, tint?: number, alpha?: number): Graphics
description
Draw an ellipse
Parameters
w: number
width of the rectangle in pixels
h: number
height of the rectangle in pixels
radius: number
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Heart
Heart(ratio: number, tint?: number, alpha?: number): Graphics
description
Draw a Heart
Parameters
ratio: number
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static MultiShape
MultiShape(shapes: Array<object>): Graphics
Parameters
shapes: Array<object>
Returns Graphics
Static Oval
Oval(centerX: number, centerY: number, width: number, height: number, tint?: number, alpha?: number): Graphics
description
Draw a oval
Parameters
centerX: number
center for x position
centerY: number
center for y position
width: number
width of the oval in pixels
height: number
height of the oval in pixels
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Polygon
Polygon(cx: number, cy: number, sides: number, size: number, tint?: number, alpha?: number): Graphics
description
Draw a Polygon
Parameters
cx: number
x position
cy: number
y position
sides: number
number of sides for shape
size: number
size of shape in pixels
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Rect
Rect(w: number, h: number, tint?: number, alpha?: number): Graphics
description
Draw a rectangle
Parameters
w: number
width of the rectangle in pixels
h: number
height of the rectangle in pixels
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static RoundRect
RoundRect(w: number, h: number, radius: number, tint?: number, alpha?: number): Graphics
description
Draw a rounded rectangle
Parameters
w: number
width of the rectangle in pixels
h: number
height of the rectangle in pixels
radius: number
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Square
Square(d: number, tint?: number, alpha?: number): Graphics
description
Draw a square
Parameters
d: number
dimension of the square in pixels
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Star
Star(cx: number, cy: number, spikes: number, outerRadius: number, innerRadius: number, tint?: number, alpha?: number): Graphics
description
Draw a Star
Parameters
cx: number
x position
cy: number
y position
spikes: number
outerRadius: number
outer radius of star
innerRadius: number
inner radius of star
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
Static Triangle
Triangle(l1: number, l2?: number, tint?: number, alpha?: number): Graphics
description
Draw a Triangle
Parameters
l1: number
Length of the first triangle side
Default value l2: number = l1
Length of the second triangle side
Default value tint: number = 16777215
Default value alpha: number = 1
Returns Graphics
