lightning-js: BitmapText
Module: "display/bitmapText" / Lightning
Class BitmapText
Hierarchy
BitmapText
BitmapText
Implements
InteractiveTarget
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_enabledFilters
_filters
_font
_glyphs
_isLeftDown
_isRightDown
_lastBoundsID
_localBoundsRect
_mask
_text
_textHeight
_textWidth
accessible
accessibleHint
accessibleTitle
align
alpha
anchor
buttonMode
cacheAsBitmap
children
defaultCursor
dirty
filterArea
filters
font
globalRef
height
hitArea
interactive
interactiveChildren
localTransform
mask
maxLineHeight
maxWidth
name
onChildrenChange
parent
pivot
position
renderable
rotation
scale
skew
tabIndex
text
textHeight
textWidth
tint
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
fonts
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
addChild
addChildAt
addListener
calcFont
calculateBounds
containerUpdateTransform
destroy
displayObjectUpdateTransform
emit
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
setChildIndex
setParent
setTransform
swapChildren
toGlobal
toLocal
updateText
updateTransform
validate
Constructors
constructor
new BitmapText(text: string, style?: IBitmapTextStyle): BitmapText
Inherited from BitmapText.__constructor
Parameters
text: string
Optional style: IBitmapTextStyle
Returns BitmapText
Properties
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from DisplayObject._cacheData
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
Protected _filters
_filters: Filter[]
Inherited from DisplayObject._filters
Protected _font
_font: string | object
Inherited from BitmapText._font
Protected _glyphs
_glyphs: Sprite[]
Inherited from BitmapText._glyphs
_isLeftDown
_isLeftDown: boolean
Inherited from DisplayObject._isLeftDown
_isRightDown
_isRightDown: boolean
Inherited from DisplayObject._isRightDown
Protected _lastBoundsID
_lastBoundsID: number
Inherited from DisplayObject._lastBoundsID
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from DisplayObject._mask
Protected _text
_text: string
Inherited from BitmapText._text
Protected _textHeight
_textHeight: number
Inherited from BitmapText._textHeight
Protected _textWidth
_textWidth: number
Inherited from BitmapText._textWidth
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
align
align: string
Inherited from BitmapText.align
alpha
alpha: number
Inherited from DisplayObject.alpha
anchor
anchor: Point | number
Inherited from BitmapText.anchor
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Container.children
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
dirty
dirty: boolean
Inherited from BitmapText.dirty
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
font
font: string | object
Inherited from BitmapText.font
globalRef
globalRef: string
height
height: number
Inherited from Container.height
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Graphics | Sprite
Inherited from DisplayObject.mask
maxLineHeight
maxLineHeight: number
Inherited from BitmapText.maxLineHeight
maxWidth
maxWidth: number
Inherited from BitmapText.maxWidth
name
name: string
Inherited from DisplayObject.name
Protected onChildrenChange
onChildrenChange: function
Inherited from Container.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
skew
skew: Point
Inherited from DisplayObject.skew
tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
text
text: string
Inherited from BitmapText.text
textHeight
textHeight: number
Inherited from BitmapText.textHeight
textWidth
textWidth: number
Inherited from BitmapText.textWidth
tint
tint: number
Inherited from BitmapText.tint
transform
transform: TransformBase
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from Container.width
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Static fonts
fonts: any
Inherited from BitmapText.fonts
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from DisplayObject._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Container._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Container._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
addChild
addChild<T>(child: T, ...additionalChildren: DisplayObject[]): T
Inherited from Container.addChild
Type parameters
T: DisplayObject
Parameters
child: T
Rest ...additionalChildren: DisplayObject[]
Returns T
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
calcFont
calcFont(game: Engine, size: number, font: string): string
description
function for calculating scaling fonts
Parameters
game: Engine
reference to the Engine instance
size: number
size of the font (in responsive pixels)
font: string
name of the font stored in resource cache
Returns string
concatinated string to pass directly to the PIXI.extras.BitmapText
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Returns void
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from Container.containerUpdateTransform
Returns void
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from Container.destroy
Overrides DisplayObject.destroy
Parameters
Optional options: IDestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(): Rectangle
Inherited from BitmapText.getLocalBounds
Overrides DisplayObject.getLocalBounds
Returns Rectangle
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
off
off(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.off
Overrides DisplayObject.off
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
on
on(event: "added", fn: function, context?: any): EventEmitter
on(event: "removed", fn: function, context?: any): EventEmitter
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
once
once(event: "added", fn: function, context?: any): EventEmitter
once(event: "removed", fn: function, context?: any): EventEmitter
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Container.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Container.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: Point, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Optional point: Point
Optional skipUpdate: boolean
Returns Point
toLocal
toLocal(position: Point, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Protected updateText
updateText(): void
Inherited from BitmapText.updateText
Returns void
updateTransform
updateTransform(): void
Inherited from BitmapText.updateTransform
Overrides Container.updateTransform
Returns void
validate
validate(): void
Inherited from BitmapText.validate
Returns void
