lightning-js: DisplayObject
Module: "display/displayObject" / Lightning
Class DisplayObject
Hierarchy
DisplayObject
DisplayObject
Implements
InteractiveTarget
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_enabledFilters
_filters
_isLeftDown
_isRightDown
_lastBoundsID
_localBoundsRect
_mask
accessible
accessibleHint
accessibleTitle
alpha
buttonMode
cacheAsBitmap
defaultCursor
filterArea
filters
hitArea
interactive
interactiveChildren
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
tabIndex
transform
visible
worldAlpha
worldTransform
worldVisible
x
y
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
addListener
destroy
displayObjectUpdateTransform
emit
eventNames
getBounds
getGlobalPosition
getLocalBounds
listeners
off
on
once
removeAllListeners
removeListener
renderCanvas
renderWebGL
setParent
setTransform
toGlobal
toLocal
updateTransform
Constructors
constructor
new DisplayObject(): DisplayObject
Returns DisplayObject
Properties
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from DisplayObject._cacheData
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
Protected _filters
_filters: Filter[]
Inherited from DisplayObject._filters
_isLeftDown
_isLeftDown: boolean
Inherited from DisplayObject._isLeftDown
_isRightDown
_isRightDown: boolean
Inherited from DisplayObject._isRightDown
Protected _lastBoundsID
_lastBoundsID: number
Inherited from DisplayObject._lastBoundsID
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from DisplayObject._mask
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
alpha
alpha: number
Inherited from DisplayObject.alpha
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Graphics | Sprite
Inherited from DisplayObject.mask
name
name: string
Inherited from DisplayObject.name
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
skew
skew: Point
Inherited from DisplayObject.skew
tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
transform
transform: TransformBase
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from DisplayObject._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
destroy
destroy(): void
Inherited from DisplayObject.destroy
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Parameters
Optional rect: Rectangle
Returns Rectangle
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
off
off(event: string, fn: Function, context?: any): EventEmitter
Inherited from DisplayObject.off
Overrides EventEmitter.off
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
on
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from DisplayObject.on
Overrides EventEmitter.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
once
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from DisplayObject.once
Overrides EventEmitter.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
toGlobal
toGlobal(position: Point, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Optional point: Point
Optional skipUpdate: boolean
Returns Point
toLocal
toLocal(position: Point, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Returns void
