lightning-js: ParticleEmitter
Module: "particleEmitter/particleEmitter" / Lightning
Class ParticleEmitter
Hierarchy
Group
ParticleEmitter
Implements
InteractiveTarget
Index
Constructors
constructor
Properties
_addToLocal
_aliveText
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_deadPool
_deadPoolText
_debug
_debugFn
_emit
_enabledFilters
_events
_filters
_interval
_intervalText
_isLeftDown
_isRightDown
_lastBoundsID
_lastStart
_localBoundsRect
_mask
_nGravity
_nextEmit
_particleStrength
_particles
_respectPosition
_respectPositionValues
_strengthText
_textures
_time
accessible
accessibleHint
accessibleTitle
alpha
buttonMode
cacheAsBitmap
children
defaultCursor
filterArea
filters
game
globalRef
gravityWells
height
hitArea
interactive
interactiveChildren
localTransform
mask
name
obstacles
onChildrenChange
parent
pivot
position
renderable
rotation
scale
scene
skew
tabIndex
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
Accessors
addToLocal
alive
nGravity
pool
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderWebGL
add
addChild
addChildAt
addListener
calculateBounds
clearPool
containerUpdateTransform
createParticle
destroy
displayObjectUpdateTransform
emit
enableDebug
enableDrag
eventNames
fireEmitter
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listeners
off
on
onDrag
once
preFillPool
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
returnToPool
setAlphaIncrement
setAlphaRange
setChildIndex
setGravity
setInterval
setLifeSpan
setParent
setRotationIncrement
setRotationRange
setScaleIncrement
setScaleRange
setSpread
setStrength
setTransform
setVelocityRange
start
startDrag
stop
stopDrag
swapChildren
tick
toGlobal
toLocal
update
updateTransform
Object literals
_gravity
_lifeSpanRange
_particleAlphaIncrement
_particleAlphaRange
_particleRotationIncrement
_particleRotationRange
_particleScaleIncrement
_particleScaleRange
_particleVelocityRange
_spread
Constructors
constructor
new ParticleEmitter(state: Scene, x?: number, y?: number): ParticleEmitter
Overrides Group.constructor
Parameters
state: Scene
Default value x: number = 0
Default value y: number = 0
Returns ParticleEmitter
Properties
Protected _addToLocal
_addToLocal: boolean = true
Protected _aliveText
_aliveText: Text
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from DisplayObject._cacheData
Protected _deadPool
_deadPool: Array<Particle> = []
Protected _deadPoolText
_deadPoolText: Text
Protected _debug
_debug: boolean = false
Protected _debugFn
_debugFn: any
Protected _emit
_emit: boolean = false
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
_events
_events: EventEmitter
Inherited from Group._events
Protected _filters
_filters: Filter[]
Inherited from DisplayObject._filters
Protected _interval
_interval: number = 100
Protected _intervalText
_intervalText: Text
_isLeftDown
_isLeftDown: boolean
Inherited from DisplayObject._isLeftDown
_isRightDown
_isRightDown: boolean
Inherited from DisplayObject._isRightDown
Protected _lastBoundsID
_lastBoundsID: number
Inherited from DisplayObject._lastBoundsID
Protected _lastStart
_lastStart: number = null
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from DisplayObject._mask
Protected _nGravity
_nGravity: number = 6.5
Protected _nextEmit
_nextEmit: number = null
Protected _particleStrength
_particleStrength: number = 1
Private _particles
_particles: Array<Particle>
Protected _respectPosition
_respectPosition: boolean
Protected _respectPositionValues
_respectPositionValues: iPoint
Protected _strengthText
_strengthText: Text
Protected _textures
_textures: Array<Texture> = []
Protected _time
_time: number = null
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
alpha
alpha: number
Inherited from DisplayObject.alpha
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
children
children: DisplayObject[]
Inherited from Container.children
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
Protected game
game: Engine
globalRef
globalRef: string
Inherited from Group.globalRef
gravityWells
gravityWells: Array<any>
height
height: number
Inherited from Container.height
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Graphics | Sprite
Inherited from DisplayObject.mask
name
name: string
Inherited from DisplayObject.name
obstacles
obstacles: Array<any>
Protected onChildrenChange
onChildrenChange: function
Inherited from Container.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
Protected scene
scene: Scene
skew
skew: Point
Inherited from DisplayObject.skew
tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
transform
transform: TransformBase
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from Container.width
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Accessors
addToLocal
get addToLocal(): boolean
set addToLocal(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
alive
get alive(): number
Returns number
nGravity
get nGravity(): number
set nGravity(val: number): void
Returns number
Parameters
val: number
Returns void
pool
get pool(): number
Returns number
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Returns void
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from DisplayObject._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Container._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Container._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
add
add(...params: Array<Texture>): void
Overrides Group.add
Parameters
Rest ...params: Array<Texture>
Returns void
addChild
addChild<T>(child: T, ...additionalChildren: DisplayObject[]): T
Inherited from Container.addChild
Type parameters
T: DisplayObject
Parameters
child: T
Rest ...additionalChildren: DisplayObject[]
Returns T
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Returns void
Private clearPool
clearPool(): void
TODO this seems to break the create particle function for some reason
Returns void
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from Container.containerUpdateTransform
Returns void
createParticle
createParticle(): void
Returns void
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from Container.destroy
Overrides DisplayObject.destroy
Parameters
Optional options: IDestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
enableDebug
enableDebug(interval?: number, floatLeft?: boolean, floatTop?: boolean): void
Parameters
Default value interval: number = 500
Default value floatLeft: boolean = true
Default value floatTop: boolean = true
Returns void
enableDrag
enableDrag(respectPosition?: boolean): void
Parameters
Default value respectPosition: boolean = false
Returns void
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
fireEmitter
fireEmitter(): void
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Parameters
Optional rect: Rectangle
Returns Rectangle
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
off
off(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.off
Overrides DisplayObject.off
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
on
on(event: "added", fn: function, context?: any): EventEmitter
on(event: "removed", fn: function, context?: any): EventEmitter
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
Private onDrag
onDrag(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
once
once(event: "added", fn: function, context?: any): EventEmitter
once(event: "removed", fn: function, context?: any): EventEmitter
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
preFillPool
preFillPool(count: number): void
description
Create n number of particles to populate the dead pool. This can be very useful if you are creating lots of particles quickly
Parameters
count: number
Returns void
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Container.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Container.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
returnToPool
returnToPool(particle: Particle): void
Parameters
particle: Particle
Returns void
setAlphaIncrement
setAlphaIncrement(from: number, to?: number): void
Parameters
from: number
Default value to: number = from
Returns void
setAlphaRange
setAlphaRange(from: number, to?: number): void
Parameters
from: number
Default value to: number = from
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setGravity
setGravity(x: number, y?: number): void
Parameters
x: number
Default value y: number = x
Returns void
setInterval
setInterval(val: number): void
Parameters
val: number
Returns void
setLifeSpan
setLifeSpan(from: number, to?: number): void
Parameters
from: number
Default value to: number = from
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
setRotationIncrement
setRotationIncrement(from: number, to?: number): void
Parameters
from: number
Default value to: number = from
Returns void
setRotationRange
setRotationRange(from: number, to?: number): void
Parameters
from: number
Default value to: number = from
Returns void
setScaleIncrement
setScaleIncrement(xFrom: number, xTo: number, yFrom?: number, yTo?: number): void
Parameters
xFrom: number
xTo: number
Default value yFrom: number = xFrom
Default value yTo: number = xTo
Returns void
setScaleRange
setScaleRange(xFrom: number, xTo: number, yFrom?: number, yTo?: number): void
Parameters
xFrom: number
xTo: number
Default value yFrom: number = xFrom
Default value yTo: number = xTo
Returns void
setSpread
setSpread(xFrom: number, xTo: number, yFrom: number, yTo: number): void
Parameters
xFrom: number
xTo: number
yFrom: number
yTo: number
Returns void
setStrength
setStrength(val: number): void
Parameters
val: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
setVelocityRange
setVelocityRange(xFrom: number, xTo: number, yFrom?: number, yTo?: number): void
Parameters
xFrom: number
xTo: number
Default value yFrom: number = xFrom
Default value yTo: number = xTo
Returns void
start
start(time?: number): void
Parameters
Default value time: number = null
Returns void
Private startDrag
startDrag(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
stop
stop(): void
Returns void
stopDrag
stopDrag(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
Private tick
tick(time: number): void
Parameters
time: number
Returns void
toGlobal
toGlobal(position: Point, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Optional point: Point
Optional skipUpdate: boolean
Returns Point
toLocal
toLocal(position: Point, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
update
update(time: number): void
Inherited from Group.update
Parameters
time: number
Returns void
updateTransform
updateTransform(): void
Overrides Container.updateTransform
Returns void
Object literals
Protected _gravity
_gravity: object
x
x: number = 0
y
y: number = 0.2
Protected _lifeSpanRange
_lifeSpanRange: object
from
from: number = 3000
to
to: number = 3000
Protected _particleAlphaIncrement
_particleAlphaIncrement: object
from
from: number = 0
to
to: number = 0
Protected _particleAlphaRange
_particleAlphaRange: object
from
from: number = 1
to
to: number = 1
Protected _particleRotationIncrement
_particleRotationIncrement: object
from
from: number = 0
to
to: number = 0
Protected _particleRotationRange
_particleRotationRange: object
from
from: number = 0
to
to: number = 1.9
Protected _particleScaleIncrement
_particleScaleIncrement: object
xFrom
xFrom: number = 0
xTo
xTo: number = 0
yFrom
yFrom: number = 0
yTo
yTo: number = 0
Protected _particleScaleRange
_particleScaleRange: object
xFrom
xFrom: number = 0.7
xTo
xTo: number = 1
yFrom
yFrom: number = 0.7
yTo
yTo: number = 1
Protected _particleVelocityRange
_particleVelocityRange: object
xFrom
xFrom: number = -1
xTo
xTo: number = 1
yFrom
yFrom: number = -4
yTo
yTo: number = -6
Protected _spread
_spread: object
xFrom
xFrom: number = -2
xTo
xTo: number = 2
yFrom
yFrom: number = -2
yTo
yTo: number = 2
