lightning-js: Tween
Module: "tween/tween" / Lightning
Class Tween
TODO
FPS
Hierarchy
EventEmitter
Tween
Index
Constructors
constructor
Properties
_active
_autoDestroy
_chains
_currentFPSTick
_currentPosition
_fps
_fpsEnabled
_fpsInterval
_frames
_interval
_length
_live
_liveAnimations
_loops
_manager
_objRef
_paused
_started
_staticAnimations
_toBeDestroyed
_toSkip
Accessors
active
autoDestroy
enabled
fps
interval
length
liveAnimations
loops
manager
started
staticAnimations
toBeDestroyed
Methods
chain
complete
create
createAnim
destroy
disableEvent
emit
enableEvent
event
importAnim
loop
moveTo
pause
remove
reset
setFps
start
subscribe
subscribeOnce
unsubscribe
update
Constructors
constructor
new Tween(manager: TweenManeger, obj: DisplayObject, autoDestroy?: boolean): Tween
Overrides EventEmitter.constructor
Parameters
manager: TweenManeger
obj: DisplayObject
Default value autoDestroy: boolean = false
Returns Tween
Properties
Private _active
_active: boolean
Private _autoDestroy
_autoDestroy: boolean
Private _chains
_chains: Array<Tween>
Private _currentFPSTick
_currentFPSTick: number
Private _currentPosition
_currentPosition: number
Private _fps
_fps: number
Private _fpsEnabled
_fpsEnabled: boolean
Private _fpsInterval
_fpsInterval: number
Private _frames
_frames: Array<any>
Private _interval
_interval: number
Private _length
_length: number
Private _live
_live: boolean
Private _liveAnimations
_liveAnimations: iLiveAnimation[]
Private _loops
_loops: number
Private _manager
_manager: TweenManeger
Private _objRef
_objRef: DisplayObject
Private _paused
_paused: boolean
Private _started
_started: boolean
Private _staticAnimations
_staticAnimations: iStaticAnimation[]
Private _toBeDestroyed
_toBeDestroyed: boolean
Private _toSkip
_toSkip: number
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
autoDestroy
get autoDestroy(): boolean
set autoDestroy(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from EventEmitter.enabled
description
Public getter fro the emitter enabled property
Returns boolean
enabled
Inherited from EventEmitter.enabled
description
Public setter for the emitter enabled property
Parameters
val: boolean
Returns void
enabled
fps
get fps(): number
Returns number
interval
get interval(): number
Returns number
length
get length(): number
Returns number
liveAnimations
get liveAnimations(): iLiveAnimation[]
Returns iLiveAnimation[]
loops
get loops(): number
set loops(val: number): void
Returns number
Parameters
val: number
Returns void
manager
get manager(): TweenManeger
set manager(val: TweenManeger): void
Returns TweenManeger
Parameters
val: TweenManeger
Returns void
started
get started(): boolean
Returns boolean
staticAnimations
get staticAnimations(): iStaticAnimation[]
Returns iStaticAnimation[]
toBeDestroyed
get toBeDestroyed(): boolean
set toBeDestroyed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
chain
chain(...tweens: Array<Tween>): void
Parameters
Rest ...tweens: Array<Tween>
Returns void
Private complete
complete(): void
Returns void
create
create(key: string, emitOnce?: boolean): Event
Inherited from EventEmitter.create
description
Create an event
Parameters
key: string
Default value emitOnce: boolean = false
Returns Event
createAnim
createAnim(from: number, to: number, time: number, property: string, easing: Function, delay?: number): void
Parameters
from: number
to: number
time: number
property: string
easing: Function
Default value delay: number = 0
Returns void
destroy
destroy(): void
Overrides EventEmitter.destroy
Returns void
disableEvent
disableEvent(key: string): boolean
Inherited from EventEmitter.disableEvent
description
Disable a specific event
Parameters
key: string
Returns boolean
emit
emit(key: string, ...params: Array<any>): void
Inherited from EventEmitter.emit
description
Emits any events with the given key
Parameters
key: string
Rest ...params: Array<any>
Returns void
enableEvent
enableEvent(key: string): boolean
Inherited from EventEmitter.enableEvent
description
Enable a specific event
Parameters
key: string
Returns boolean
event
event(key: string): Event
Inherited from EventEmitter.event
description
returns an event by it's key pair value
Parameters
key: string
Returns Event
importAnim
importAnim(property: string, frames: Array<number | string>, delay?: number): void
Parameters
property: string
frames: Array<number | string>
Default value delay: number = 0
Returns void
Private loop
loop(): void
Returns void
moveTo
moveTo(frame: number): number
Parameters
frame: number
Returns number
pause
pause(val: boolean): void
Parameters
val: boolean
Returns void
remove
remove(key: string): Event
Inherited from EventEmitter.remove
description
Remove an event from the emitter
Parameters
key: string
Returns Event
reset
reset(): void
Returns void
setFps
setFps(val: number): void
Parameters
val: number
Returns void
start
start(): void
Returns void
subscribe
subscribe(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribe
description
Subscribe to an event
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
subscribeOnce
subscribeOnce(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribeOnce
description
Subscribe to an event once. Same process as regular subscription, however gets removed after first emit
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
unsubscribe
unsubscribe(key: string, event: iEventSubscription): void
Inherited from EventEmitter.unsubscribe
description
Remove a callback from an event
Parameters
key: string
event: iEventSubscription
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
