lightning-js: Utils
Module: "utils/utils" / Lightning
Class Utils
Hierarchy
Utils
Index
Methods
contains
getUrlParameter
randomInArray
randomString
shuffleArray
uniqueRange
Methods
Static contains
contains(array: Array<any>, element: any): boolean
description
Check an array for an element to see if it exists
example
```
let a:Array<number> = [0, 1, 2, 3, 4]
Lightning.Math.contains(a, 3); // returns true
Lightning.Math.contains(a, 6) // returns false
```
Parameters
array: Array<any>
element: any
Returns boolean
Static getUrlParameter
getUrlParameter(name: string, url: string): string
Parameters
name: string
url: string
Returns string
Static randomInArray
randomInArray(array: any[], rangeFrom?: number, rangeTo?: number): any
Parameters
array: any[]
Default value rangeFrom: number = 0
Default value rangeTo: number = array.length
Returns any
Static randomString
randomString(): void
Returns void
Static shuffleArray
shuffleArray(array: Array<any>): any[]
description
Round an array in a random order
example
```
let ordered = [0, 1, 2, 3, 4, 5];
let shuffled = Lightning.Maths.shuffleArray(ordered) // will return shuffled array like [4, 2, 1, 5, 0, 3];
```
Parameters
array: Array<any>
Array to be shuffled
Returns any[]
Static uniqueRange
uniqueRange(from: number, to: number, count: number, safeNumber?: number): number[]
description
Return a unique array of number between two points. Pass an optional safeNumber which cuts the while loop out if you enter an infinite loop. This is set to 5 times your total number, which I do not recommend you remove!
example
```
Lightning.Maths.uniqueRange(0, 10, 5) // will return an array of 5 unique numbers between 0 and 10
```
Parameters
from: number
to: number
count: number
Number of unique values
Default value safeNumber: number = count * 5
Returns number[]
