lightning-js: Locale
Module: "utils/locale" / Lightning
Class Locale
Hierarchy
Locale
Index
Constructors
constructor
Properties
_arg1
_arg2
_availableLanguages
_currency
_language
_languagePack
_regex
game
Accessors
arg1
arg2
language
regex
Methods
checkLanguageExists
setArgs
setRegex
translate
Constructors
constructor
new Locale(lang: string, defaultLang: string, text: JSON): Locale
description
Class for handling the translations
Parameters
lang: string
defaultLang: string
text: JSON
Returns Locale
Properties
Private _arg1
_arg1: string
Private _arg2
_arg2: string
Private _availableLanguages
_availableLanguages: string[]
Private _currency
_currency: string
Private _language
_language: string
Private _languagePack
_languagePack: JSON
Private _regex
_regex: RegExp
Private game
game: Engine
Accessors
arg1
get arg1(): string
Returns string
arg2
get arg2(): string
Returns string
language
get language(): string
description
getter for the language
Returns string
regex
get regex(): RegExp
Returns RegExp
Methods
Private checkLanguageExists
checkLanguageExists(defaultLang: string): void
description
check if the language given exists in the config
Parameters
defaultLang: string
default language to use if the given language does not exist
Returns void
setArgs
setArgs(arg1: string, arg2: string): void
Parameters
arg1: string
arg2: string
Returns void
setRegex
setRegex(regex: RegExp): void
Parameters
regex: RegExp
Returns void
translate
translate(key: string, params: __type): string
Parameters
key: string
params: __type
Returns string
