lightning-js: Maths
Module: "utils/maths" / Lightning
Class Maths
Hierarchy
Maths
Index
Methods
angleBetweenDegs
closestValue
degreesToRadians
distanceBetween
hexToRGB
isEven
pointsOfCircle
radiansToDegrees
rgbToHex
rndPos
rng
rngFloat
rngInt
roundDownToNearest
roundUpToNearest
Methods
Static angleBetweenDegs
angleBetweenDegs(a: any, b: any, c: any, d: any): number
Parameters
a: any
b: any
c: any
d: any
Returns number
Static closestValue
closestValue(array: Array<number>, value: number): number
description
Find the closest value in an array of values
example
```
let ordered = [0, 1, 2, 3, 4, 5];
let shuffled = Lightning.Maths.shuffleArray(ordered) // will return shuffled array like [4, 2, 1, 5, 0, 3];
```
Parameters
array: Array<number>
Array to search through
value: number
Number to compare it to
Returns number
Static degreesToRadians
degreesToRadians(degrees: number): number
description
Convert degrees to radians
example
```
Lightning.Math.degreesToRadians(115); // returns 2.007128639793479
```
Parameters
degrees: number
Returns number
Static distanceBetween
distanceBetween(obj1: iPoint, obj2: iPoint): number
description
Calculate distance between two positions
example
```
let distance:number = Lightning.Maths.distanceBetween(sprite1, sprite2);
```
Parameters
obj1: iPoint
obj2: iPoint
Returns number
Static hexToRGB
hexToRGB(hex: any, out: any): any
FINISH EXAMPLE
description
Convert Hex to RGB
example
```
let area:iRec = new Lightning.Rectangle(0, 200, 0, 500); // generates a rectangle 200x500
sprite.position = Lightning.Math.rngPos(area); // returns a random position within a rectangle
```
Parameters
hex: any
out: any
Returns any
Static isEven
isEven(val: number): number
Parameters
val: number
Returns number
Static pointsOfCircle
pointsOfCircle(x: any, y: any, points: any, radius: any): object
description
Generate points around a circle
example
```
let circlePoints = Lightning.Maths.pointsOfCircle(150, 150, 25, 50); // returns array of x and y values
```
Parameters
x: any
center of circle x value
y: any
center of circle y value
points: any
number of points
radius: any
radius of circle
Returns object
x: number[]
y: number[]
Static radiansToDegrees
radiansToDegrees(radians: number): number
description
Convert radians to degrees
example
```
Lightning.Math.radiansToDegrees(0.58); // returns 33.231552117587746
```
Parameters
radians: number
Returns number
Static rgbToHex
rgbToHex(r: number, g: number, b: number): any
TODO
description
Calculate RGB to Hex
Parameters
r: number
g: number
b: number
Returns any
Static rndPos
rndPos(rectangle: iRec): iPoint
description
Generate random position in a given area
Parameters
rectangle: iRec
Rectangle representing the area defined to generate a random position in
Returns iPoint
```
let area:iRec = new Lightning.Rectangle(0, 200, 0, 500); // generates a rectangle 200x500
sprite.position = Lightning.Math.rngPos(area); // returns a random position within a rectangle
```
Static rng
rng(negative?: boolean): number
description
generate a random number
example
```
Lightning.Math.rng(); // returns random in range of 0 and 1
Lightning.Math.rng(true); // returns a random in range of -0 and -1
```
Parameters
Default value negative: boolean = false
Returns number
Static rngFloat
rngFloat(from: number, to: number): number
description
generate a random float between two values
example
```
Lightning.Maths.rndFloat(25, 100); // returns a random number between 25 and 100
```
Parameters
from: number
Number from
to: number
Number to
Returns number
Static rngInt
rngInt(from: number, to: number): number
description
generate a random integer between two values
example
```
Lightning.Math.rngInt(0, 100) // returns random in range of 0 and 100
```
Parameters
from: number
to: number
Returns number
Static roundDownToNearest
roundDownToNearest(number: number, roundTo: number): number
description
Round down to the nearest value
example
```
Lightning.Maths.roundDownToNearest(14, 10) // will return 10
```
Parameters
number: number
number to be rounded
roundTo: number
number to be rounded down to
Returns number
Static roundUpToNearest
roundUpToNearest(number: number, roundTo: number): number
description
Round up to the nearest value
example
```
Lightning.Maths.roundUpToNearest(14, 10) // will return 10
```
Parameters
number: number
number to be rounded
roundTo: number
number to be rounded up to
Returns number
