lightning-js: Loader
Module: "utils/loader" / Lightning
Class Loader
todo
It would be nice, to be able to override any asset to not be included with the loaderItems count. This would allow you to load essential audio / assets, and the complete be called whilst you continue loading the rest
Hierarchy
Loader
Loader
Index
Constructors
constructor
Properties
_afterMiddleware
_allDecoded
_beforeMiddleware
_boundLoadResource
_events
_itemsLoaded
_loaderItems
_queue
_resourcesParsing
_soundsDecoded
_soundsToDecode
baseUrl
defaultQueryString
game
loading
onComplete
onError
onLoad
onProgress
onStart
progress
resources
spineAtlas
spineData
textures
Resource
async
base64
Accessors
events
resourceCount
Methods
_loadResource
_onComplete
_onLoad
_prepareUrl
add
addAudio
addListener
addResource
addToLoader
audioLoaded
checkLoadingStatus
emit
eventNames
listeners
load
off
on
once
pre
preloadComplete
preloadError
preloadSingle
removeAllListeners
removeListener
reset
start
use
addPixiMiddleware
Constructors
constructor
new Loader(game?: Engine): Loader
Overrides Loader.__constructor
Parameters
Optional game: Engine
Returns Loader
Properties
Protected _afterMiddleware
_afterMiddleware: Function[]
Inherited from Loader._afterMiddleware
Private _allDecoded
_allDecoded: boolean
Protected _beforeMiddleware
_beforeMiddleware: Function[]
Inherited from Loader._beforeMiddleware
Protected _boundLoadResource
_boundLoadResource: function
Inherited from Loader._boundLoadResource
Type declaration
(r: Resource, d: Function): void
Parameters
r: Resource
d: Function
Returns void
Private _events
_events: EventEmitter
Private _itemsLoaded
_itemsLoaded: number
Private _loaderItems
_loaderItems: number
Protected _queue
_queue: any
Inherited from Loader._queue
Protected _resourcesParsing
_resourcesParsing: Resource[]
Inherited from Loader._resourcesParsing
Private _soundsDecoded
_soundsDecoded: number
Private _soundsToDecode
_soundsToDecode: number
baseUrl
baseUrl: string
Inherited from Loader.baseUrl
defaultQueryString
defaultQueryString: string
Inherited from Loader.defaultQueryString
Private game
game: Engine
loading
loading: boolean
Inherited from Loader.loading
onComplete
onComplete: MiniSignal
Inherited from Loader.onComplete
onError
onError: MiniSignal
Inherited from Loader.onError
onLoad
onLoad: MiniSignal
Inherited from Loader.onLoad
onProgress
onProgress: MiniSignal
Inherited from Loader.onProgress
onStart
onStart: MiniSignal
Inherited from Loader.onStart
progress
progress: number
Inherited from Loader.progress
resources
resources: IResourceDictionary
Inherited from Loader.resources
spineAtlas
spineAtlas: any
Inherited from Loader.spineAtlas
spineData
spineData: any
Inherited from Loader.spineData
textures
textures: ITextureDictionary
Inherited from Loader.textures
Static Resource
Resource: any
Inherited from Loader.Resource
Static async
async: any
Inherited from Loader.async
Static base64
base64: any
Inherited from Loader.base64
Accessors
events
get events(): EventEmitter
description
Returns an instance of the event emitter class
Returns EventEmitter
eventEmitter
resourceCount
get resourceCount(): number
description
returns a count of the resource items to load including audio
Returns number
loaderItems
Methods
Protected _loadResource
_loadResource(resource: Resource, dequeue: Function): void
Inherited from Loader._loadResource
Parameters
resource: Resource
dequeue: Function
Returns void
Protected _onComplete
_onComplete(): void
Inherited from Loader._onComplete
Returns void
Protected _onLoad
_onLoad(resource: Resource): void
Inherited from Loader._onLoad
Parameters
resource: Resource
Returns void
Protected _prepareUrl
_prepareUrl(url: string): string
Inherited from Loader._prepareUrl
Parameters
url: string
Returns string
add
add(...params: any[]): this
add(name: string, url: string, options?: ILoaderOptions, cb?: Function): this
add(url: string, options?: ILoaderOptions, cb?: Function): this
add(obj: any | any[], options?: ILoaderOptions, cb?: Function): this
Inherited from Loader.add
Parameters
Rest ...params: any[]
Returns this
Inherited from Loader.add
Parameters
name: string
url: string
Optional options: ILoaderOptions
Optional cb: Function
Returns this
Inherited from Loader.add
Parameters
url: string
Optional options: ILoaderOptions
Optional cb: Function
Returns this
Inherited from Loader.add
Parameters
obj: any | any[]
Optional options: ILoaderOptions
Optional cb: Function
Returns this
Private addAudio
addAudio(name: any, url: any): void
Parameters
name: any
url: any
Returns void
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
addResource
addResource(name: string, url: string | string[], options?: iLoaderOptions): void
description
Add an item to the asset loader. If you pass an array of url's, the preloader will assume that this is meant for the audio preload
example
```
// inside of a scene
this.loader.add("dude", "assets/dude_1.png");
// load an audio file (automaically gets added to this.game.audio)
this.loader.add("track1", "assets/audio/track_1.mp3");
// load an audio file with multiple file extensions (for cross browser support)
this.loader.add("track2", ["assets/audio/track_2.mp3", "assets/audio/track_2.ogg", "assets/audio/track_2.wav"]);
```
Parameters
name: string
url: string | string[]
where to load the item from
Optional options: iLoaderOptions
pass options to force the preload
Returns void
Private addToLoader
addToLoader(name: string, url: string | string[], options?: iLoaderOptions): void
Parameters
name: string
url: string | string[]
Optional options: iLoaderOptions
Returns void
Private audioLoaded
audioLoaded(sound: any): void
Parameters
sound: any
Returns void
Private checkLoadingStatus
checkLoadingStatus(resources?: any): void
Parameters
Optional resources: any
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
load
load(cb?: Function): this
Inherited from Loader.load
Parameters
Optional cb: Function
Returns this
off
off(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.off
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
on
on(event: "complete", fn: function, context?: any): EventEmitter
on(event: "error", fn: function, context?: any): EventEmitter
on(event: "load", fn: function, context?: any): EventEmitter
on(event: "progress", fn: function, context?: any): EventEmitter
on(event: "start", fn: function, context?: any): EventEmitter
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: "complete"
fn: function
(loader: Loader, object: any): void
Parameters
loader: Loader
object: any
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: "error"
fn: function
(error: Error, loader: Loader, resource: Resource): void
Parameters
error: Error
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: "load"
fn: function
(loader: Loader, resource: Resource): void
Parameters
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: "progress"
fn: function
(loader: Loader, resource: Resource): void
Parameters
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: "start"
fn: function
(loader: Loader): void
Parameters
loader: Loader
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.on
Overrides EventEmitter.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
once
once(event: "complete", fn: function, context?: any): EventEmitter
once(event: "error", fn: function, context?: any): EventEmitter
once(event: "load", fn: function, context?: any): EventEmitter
once(event: "progress", fn: function, context?: any): EventEmitter
once(event: "start", fn: function, context?: any): EventEmitter
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: "complete"
fn: function
(loader: Loader, object: any): void
Parameters
loader: Loader
object: any
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: "error"
fn: function
(error: Error, loader: Loader, resource: Resource): void
Parameters
error: Error
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: "load"
fn: function
(loader: Loader, resource: Resource): void
Parameters
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: "progress"
fn: function
(loader: Loader, resource: Resource): void
Parameters
loader: Loader
resource: Resource
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: "start"
fn: function
(loader: Loader): void
Parameters
loader: Loader
Returns void
Optional context: any
Returns EventEmitter
Inherited from Loader.once
Overrides EventEmitter.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
pre
pre(fn: Function): this
Inherited from Loader.pre
Parameters
fn: Function
Returns this
Private preloadComplete
preloadComplete(loader: any, resources: any): void
Parameters
loader: any
resources: any
Returns void
Private preloadError
preloadError(err: any): void
Parameters
err: any
Returns void
Private preloadSingle
preloadSingle(loader: Loader, resource: any): void
Parameters
loader: Loader
resource: any
Returns void
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
reset
reset(): this
Inherited from Loader.reset
Returns this
start
start(): void
description
Begin the loader
example
```
// inside of a scene
this.loader.start();
```
Returns void
use
use(fn: Function): this
Inherited from Loader.use
Parameters
fn: Function
Returns this
Static addPixiMiddleware
addPixiMiddleware(fn: Function): void
Inherited from Loader.addPixiMiddleware
Parameters
fn: Function
Returns void
