lightning-js: Device
Module: "utils/device" / Lightning
Class Device
Hierarchy
Device
Index
Constructors
constructor
Properties
_browserInfo
_browserVersion
_dpr
_isAmazon
_isAndroid
_isApple
_isBrowserUnknown
_isChrome
_isDesktop
_isEdge
_isFirefox
_isIE
_isIpod
_isMobile
_isOpera
_isSafari
_isTablet
_location
_mouseAvailavle
_operatingSystem
_pointerAvailable
_realHeight
_realWidth
_touchAvailable
game
Accessors
amazon
android
apple
desktop
ipod
location
mobile
tablet
Methods
browserDetection
cookiesEnabled
getLocation
isMobile
isMouseEnabled
isPointerEnabled
isTouchEnabled
osDetection
Constructors
constructor
new Device(game: Engine): Device
Parameters
game: Engine
Returns Device
Properties
Private _browserInfo
_browserInfo: string
Private _browserVersion
_browserVersion: string
Private _dpr
_dpr: number
Private _isAmazon
_isAmazon: boolean
Private _isAndroid
_isAndroid: boolean
Private _isApple
_isApple: boolean
Private _isBrowserUnknown
_isBrowserUnknown: boolean
Private _isChrome
_isChrome: boolean
Private _isDesktop
_isDesktop: boolean
Private _isEdge
_isEdge: boolean
Private _isFirefox
_isFirefox: boolean
Private _isIE
_isIE: boolean
Private _isIpod
_isIpod: boolean
Private _isMobile
_isMobile: boolean
Private _isOpera
_isOpera: boolean
Private _isSafari
_isSafari: boolean
Private _isTablet
_isTablet: boolean
Private _location
_location: object
Type declaration
city: string
coordinates: object
x: number
y: number
country: string
Private _mouseAvailavle
_mouseAvailavle: boolean
Private _operatingSystem
_operatingSystem: string
Private _pointerAvailable
_pointerAvailable: boolean
Private _realHeight
_realHeight: number
Private _realWidth
_realWidth: number
Private _touchAvailable
_touchAvailable: boolean
Private game
game: Engine
Accessors
amazon
get amazon(): boolean
Returns boolean
android
get android(): boolean
Returns boolean
apple
get apple(): boolean
Returns boolean
desktop
get desktop(): boolean
Returns boolean
ipod
get ipod(): boolean
Returns boolean
location
get location(): object
Returns object
city: string
coordinates: object
x: number
y: number
country: string
mobile
get mobile(): boolean
Returns boolean
tablet
get tablet(): boolean
Returns boolean
Methods
Private browserDetection
browserDetection(): void
Returns void
Private cookiesEnabled
cookiesEnabled(): void
Returns void
Private getLocation
getLocation(): void
Returns void
isMobile
isMobile(): void
Returns void
Private isMouseEnabled
isMouseEnabled(): void
Returns void
Private isPointerEnabled
isPointerEnabled(): void
Returns void
Private isTouchEnabled
isTouchEnabled(): void
Returns void
Private osDetection
osDetection(): void
Returns void
