lightning-js: Easing
Module: Lightning
Class Easing
t = number from b = number to c = current step d = total duration s? = negative values for Back easings
c and d can be in either ms or frames, as long as they are both the same value of measurement
Hierarchy
Easing
Index
Methods
BackIn
BackInOut
BackOut
BounceIn
BounceInOut
BounceOut
CircIn
CircInOut
CircOut
CubicIn
CubicInOut
CubicOut
ElasticIn
ElasticInOut
ElasticOut
ExpoIn
ExpoInOut
ExpoOut
QuadIn
QuadInOut
QuadOut
QuartIn
QuartInOut
QuartOut
QuintIn
QuintInOut
QuintOut
SineIn
SineInOut
SineOut
linear
Methods
Static BackIn
BackIn(t: number, b: number, c: number, d: number, s: number): number
Parameters
t: number
b: number
c: number
d: number
s: number
Returns number
Static BackInOut
BackInOut(t: number, b: number, c: number, d: number, s: number): number
Parameters
t: number
b: number
c: number
d: number
s: number
Returns number
Static BackOut
BackOut(t: number, b: number, c: number, d: number, s: number): number
Parameters
t: number
b: number
c: number
d: number
s: number
Returns number
Static BounceIn
BounceIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceInOut
BounceInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BounceOut
BounceOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircIn
CircIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircInOut
CircInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CircOut
CircOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicIn
CubicIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicInOut
CubicInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CubicOut
CubicOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticIn
ElasticIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticInOut
ElasticInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ElasticOut
ElasticOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoIn
ExpoIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoInOut
ExpoInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ExpoOut
ExpoOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadIn
QuadIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadInOut
QuadInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuadOut
QuadOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartIn
QuartIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartInOut
QuartInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuartOut
QuartOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintIn
QuintIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintInOut
QuintInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QuintOut
QuintOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineIn
SineIn(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineInOut
SineInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SineOut
SineOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static linear
linear(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
