lightning-js: AudioManager
Module: Lightning
Class AudioManager
Hierarchy
Plugin
AudioManager
Index
Constructors
constructor
Properties
_events
_sounds
game
Accessors
events
Methods
destroy
destroyAll
enableEvents
enableUpdate
load
removeUpdate
sound
stop
update
Constructors
constructor
new AudioManager(game: Engine): AudioManager
Overrides Plugin.constructor
description
StateManager constructor
Parameters
game: Engine
Returns AudioManager
Properties
Protected _events
_events: EventEmitter
Inherited from Plugin._events
Protected _sounds
_sounds: object
Type declaration
[key: string]: Howl
Protected game
game: Engine
Overrides Plugin.game
Accessors
events
get events(): EventEmitter
Inherited from Plugin.events
Returns EventEmitter
Methods
destroy
destroy(key: string): boolean
Parameters
key: string
Returns boolean
destroyAll
destroyAll(): boolean
Returns boolean
Protected enableEvents
enableEvents(): void
Inherited from Plugin.enableEvents
Returns void
Protected enableUpdate
enableUpdate(): void
Inherited from Plugin.enableUpdate
Returns void
load
load(key: string, src: Array<string>, autoplay?: boolean, loop?: boolean, volume?: number): Howl
Parameters
key: string
src: Array<string>
Default value autoplay: boolean = false
Default value loop: boolean = false
Default value volume: number = 1
Returns Howl
Protected removeUpdate
removeUpdate(): void
Inherited from Plugin.removeUpdate
Returns void
sound
sound(key: string): Howl
Parameters
key: string
Returns Howl
stop
stop(key: string): boolean
Parameters
key: string
Returns boolean
Protected update
update(time: number): void
Inherited from Plugin.update
Parameters
time: number
Returns void
