lightning-js: Request
Module: Lightning
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
_actionType
_body
_cb
_ctx
_currentAttempt
_endpoint
_headers
_requestSucceeded
_responseData
_retries
_timeout
service
Methods
call
createRequest
dispose
endRequest
handleFailure
requestWasSuccessful
Constructors
constructor
new Request(service: Service, actionType: string, headers?: Array<object>, body?: Object, cb?: Function, ctx?: Object): Request
Parameters
service: Service
actionType: string
Default value headers: Array<object> = null
Default value body: Object = null
Default value cb: Function = null
Default value ctx: Object = null
Returns Request
Properties
Private _actionType
_actionType: string
Private _body
_body: any
Private _cb
_cb: Function
Private _ctx
_ctx: Object
Private _currentAttempt
_currentAttempt: number = 0
Private _endpoint
_endpoint: string
Private _headers
_headers: Array<object>
Private _requestSucceeded
_requestSucceeded: boolean = false
Private _responseData
_responseData: string
Private _retries
_retries: number = 5
Private _timeout
_timeout: number = 10000
Private service
service: Service
Methods
call
call(): string
Returns string
Private createRequest
createRequest(): XMLHttpRequest
Returns XMLHttpRequest
dispose
dispose(): void
Returns void
Private endRequest
endRequest(): void
Returns void
Private handleFailure
handleFailure(xhr: XMLHttpRequest): void
Parameters
xhr: XMLHttpRequest
Returns void
Private requestWasSuccessful
requestWasSuccessful(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
