lightning-js: TweenManeger
Module: Lightning
Class TweenManeger
Hierarchy
Plugin
TweenManeger
Index
Constructors
constructor
Properties
_active
_events
_toBeDestroyed
_tweens
game
Accessors
events
Methods
create
destroy
enableEvents
enableUpdate
getTween
pause
pauseUpdate
removeUpdate
start
startUpdate
stopUpdate
update
Constructors
constructor
new TweenManeger(game: Engine): TweenManeger
Overrides Plugin.constructor
Parameters
game: Engine
Returns TweenManeger
Properties
Private _active
_active: boolean
Protected _events
_events: EventEmitter
Inherited from Plugin._events
Private _toBeDestroyed
_toBeDestroyed: Array<Tween>
Private _tweens
_tweens: Array<Tween>
Protected game
game: Engine
Overrides Plugin.game
Accessors
events
get events(): EventEmitter
Inherited from Plugin.events
Returns EventEmitter
Methods
create
create(objRef: DisplayObject, autoDestroy?: boolean, key?: string): Tween
Parameters
objRef: DisplayObject
Default value autoDestroy: boolean = false
Default value key: string = null
Returns Tween
destroy
destroy(tween: string | Tween): any
Parameters
tween: string | Tween
Returns any
Protected enableEvents
enableEvents(): void
Inherited from Plugin.enableEvents
Returns void
Protected enableUpdate
enableUpdate(): void
Inherited from Plugin.enableUpdate
Returns void
getTween
getTween(key: string): any
probably not going to work, needs to be refatored
Parameters
key: string
Returns any
pause
pause(key: string): void
Parameters
key: string
Returns void
pauseUpdate
pauseUpdate(): void
Returns void
Protected removeUpdate
removeUpdate(): void
Inherited from Plugin.removeUpdate
Returns void
start
start(tween: string | Tween): void
Parameters
tween: string | Tween
Returns void
startUpdate
startUpdate(): void
Returns void
stopUpdate
stopUpdate(): void
Returns void
Protected update
update(dt: number): void
Overrides Plugin.update
Parameters
dt: number
Returns void
