lightning-js: LitePhysicsCollisionEvent
Module: Lightning
Class LitePhysicsCollisionEvent
Hierarchy
EventEmitter
LitePhysicsCollisionEvent
Index
Constructors
constructor
Properties
_b1
_b2
_destroyFlag
_isEnabled
_onCollideCallback
_oneWayCollision
Accessors
b1
b2
bodies
enabled
oneWayCollision
Methods
collisionDetected
create
destroy
disableEvent
emit
enableEvent
event
onCollide
remove
subscribe
subscribeOnce
unsubscribe
Constructors
constructor
new LitePhysicsCollisionEvent(objects1: Array<LitePhysicsBody>, objects2: Array<LitePhysicsBody>, oneWayCollision?: boolean): LitePhysicsCollisionEvent
Overrides EventEmitter.constructor
Parameters
objects1: Array<LitePhysicsBody>
objects2: Array<LitePhysicsBody>
Default value oneWayCollision: boolean = false
Returns LitePhysicsCollisionEvent
Properties
Private _b1
_b1: Array<LitePhysicsBody>
Private _b2
_b2: Array<LitePhysicsBody>
Private _destroyFlag
_destroyFlag: boolean
Private _isEnabled
_isEnabled: boolean
Private _onCollideCallback
_onCollideCallback: Array<object>
Private _oneWayCollision
_oneWayCollision: boolean
Accessors
b1
get b1(): Array<LitePhysicsBody>
set b1(val: Array<LitePhysicsBody>): void
Returns Array<LitePhysicsBody>
Parameters
val: Array<LitePhysicsBody>
Returns void
b2
get b2(): Array<LitePhysicsBody>
set b2(val: Array<LitePhysicsBody>): void
Returns Array<LitePhysicsBody>
Parameters
val: Array<LitePhysicsBody>
Returns void
bodies
get bodies(): Array<LitePhysicsBody>
Returns Array<LitePhysicsBody>
enabled
get enabled(): boolean
set enabled(val: boolean): void
Overrides EventEmitter.enabled
Returns boolean
Overrides EventEmitter.enabled
Parameters
val: boolean
Returns void
oneWayCollision
get oneWayCollision(): boolean
set oneWayCollision(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
collisionDetected
collisionDetected(b1: LitePhysicsBody, b2: LitePhysicsBody): void
Parameters
b1: LitePhysicsBody
b2: LitePhysicsBody
Returns void
create
create(key: string, emitOnce?: boolean): Event
Inherited from EventEmitter.create
description
Create an event
Parameters
key: string
Default value emitOnce: boolean = false
Returns Event
destroy
destroy(): void
Overrides EventEmitter.destroy
Returns void
disableEvent
disableEvent(key: string): boolean
Inherited from EventEmitter.disableEvent
description
Disable a specific event
Parameters
key: string
Returns boolean
emit
emit(key: string, ...params: Array<any>): void
Inherited from EventEmitter.emit
description
Emits any events with the given key
Parameters
key: string
Rest ...params: Array<any>
Returns void
enableEvent
enableEvent(key: string): boolean
Inherited from EventEmitter.enableEvent
description
Enable a specific event
Parameters
key: string
Returns boolean
event
event(key: string): Event
Inherited from EventEmitter.event
description
returns an event by it's key pair value
Parameters
key: string
Returns Event
onCollide
onCollide(fn: Function, ctx?: Object, ...params: Array<any>): void
Parameters
fn: Function
Optional ctx: Object
Rest ...params: Array<any>
Returns void
remove
remove(key: string): Event
Inherited from EventEmitter.remove
description
Remove an event from the emitter
Parameters
key: string
Returns Event
subscribe
subscribe(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribe
description
Subscribe to an event
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
subscribeOnce
subscribeOnce(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribeOnce
description
Subscribe to an event once. Same process as regular subscription, however gets removed after first emit
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
unsubscribe
unsubscribe(key: string, event: iEventSubscription): void
Inherited from EventEmitter.unsubscribe
description
Remove a callback from an event
Parameters
key: string
event: iEventSubscription
Returns void
