lightning-js: Easing
Module: Lightning
Class Easing
Hierarchy
Easing
Index
Methods
easeInBack
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
none
Methods
easeInBack
easeInBack(x: number, t: number, b: number, c: number, d: number, s: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
s: number
Returns number
easeInCirc
easeInCirc(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInCubic
easeInCubic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInElastic
easeInElastic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInExpo
easeInExpo(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutBack
easeInOutBack(x: number, t: number, b: number, c: number, d: number, s: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
s: number
Returns number
easeInOutCirc
easeInOutCirc(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutCubic
easeInOutCubic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutElastic
easeInOutElastic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutExpo
easeInOutExpo(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutQuad
easeInOutQuad(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutQuart
easeInOutQuart(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutQuint
easeInOutQuint(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInOutSine
easeInOutSine(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInQuad
easeInQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
easeInQuart
easeInQuart(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInQuint
easeInQuint(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeInSine
easeInSine(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutBack
easeOutBack(x: number, t: number, b: number, c: number, d: number, s: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
s: number
Returns number
easeOutBounce
easeOutBounce(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutCirc
easeOutCirc(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutCubic
easeOutCubic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutElastic
easeOutElastic(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutExpo
easeOutExpo(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutQuad
easeOutQuad(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutQuart
easeOutQuart(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutQuint
easeOutQuint(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
easeOutSine
easeOutSine(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
none
none(x: number, t: number, b: number, c: number, d: number): number
Parameters
x: number
t: number
b: number
c: number
d: number
Returns number
