lightning-js: StateManager
Module: Lightning
Class StateManager
Hierarchy
Plugin
StateManager
Index
Constructors
constructor
Properties
_activeStates
_events
_states
_verbose
game
Accessors
events
verbose
Methods
add
addToActive
destroy
destroyAllChildren
disable
enable
enableEvents
enableUpdate
findActiveIndex
findState
freeze
init
isActive
pause
removeUpdate
reset
start
unpause
update
Constructors
constructor
new StateManager(game: Engine): StateManager
Overrides Plugin.constructor
description
StateManager constructor
Parameters
game: Engine
Returns StateManager
Properties
Protected _activeStates
_activeStates: Array<iStateMap>
Protected _events
_events: EventEmitter
Inherited from Plugin._events
Protected _states
_states: Array<iStateMap>
Private _verbose
_verbose: boolean
Protected game
game: Engine
Overrides Plugin.game
Accessors
events
get events(): EventEmitter
Inherited from Plugin.events
Returns EventEmitter
verbose
get verbose(): boolean
set verbose(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
add
add(key: string, state: State): boolean
description
Adds a new state to the state StateManager
Parameters
key: string
state: State
Returns boolean
Private addToActive
addToActive(map: iStateMap): boolean
description
Adds a state to the active states array if it's not already there
Parameters
map: iStateMap
Returns boolean
destroy
destroy(key: string): boolean
description
Destroy the state entirley Removes from the world children Removes from the active states array sets visible, renderable and all interactivity to false
Parameters
key: string
Returns boolean
Private destroyAllChildren
destroyAllChildren(rootObject: Container): void
Parameters
rootObject: Container
Returns void
disable
disable(key: string): boolean
description
Will remove the state from the render list and update loop. It will also set all interactivity to false as well as visibility and renderable. Will store it's current position in the display list incase it is to be re-enabled at the same position
Parameters
key: string
Returns boolean
enable
enable(key: string, lastIndex?: boolean, index?: number): boolean
description
Will re-enable a state exactly as it was before being disabled. Sets all visibility, interactivity and renderable to true. If last index is passed, it will use the previous position in the world display list If the index is passed, it will be added to the world display list where the index is If last index is false and index is null, then it will get added to the top of the world display list
Parameters
key: string
Default value lastIndex: boolean = true
Default value index: number = null
Returns boolean
Protected enableEvents
enableEvents(): void
Inherited from Plugin.enableEvents
Returns void
Protected enableUpdate
enableUpdate(): void
Inherited from Plugin.enableUpdate
Returns void
Private findActiveIndex
findActiveIndex(map: iStateMap): number
description
Loops through all active states and matches by a state
Parameters
map: iStateMap
Returns number
Private findState
findState(key: string): iStateMap
description
Loop through the states array and match by key. If one is found, then the entire state map is returned
Parameters
key: string
Returns iStateMap
freeze
freeze(): void
TODO
description
Will create a texture of the state as it currently is and apply it to the state as it's only renderable child. This could be used when large state transitions are happening and the display list gets too large and effects performance
Returns void
init
init(map: iStateMap, ...params: Array<any>): void
description
Initalize a single state. Usually called from the start function, though this can be bypassed and a custom state injected via this function
Parameters
map: iStateMap
Rest ...params: Array<any>
Returns void
Private isActive
isActive(map: iStateMap): boolean
Parameters
map: iStateMap
Returns boolean
pause
pause(key: string): boolean
description
Leaves the state renderable and interactive but disables it's update procedure
Parameters
key: string
Returns boolean
Protected removeUpdate
removeUpdate(): void
Inherited from Plugin.removeUpdate
Returns void
reset
reset(): void
TODO
description
Will reset the state by nullifying it and calling the constructor to re-initalize it
Returns void
start
start(key: any, destroyCurrentStates?: boolean, autoInit?: boolean, ...params: Array<any>): void
description
Start a state. This function is called in order to add a state to the world display list and call the init function if the state is to auto initalize
Parameters
key: any
Default value destroyCurrentStates: boolean = true
Default value autoInit: boolean = true
Rest ...params: Array<any>
Returns void
unpause
unpause(key: string): boolean
description
Re-enabled the state's update procedure
Parameters
key: string
Returns boolean
Protected update
update(time: number): void
Overrides Plugin.update
description
Update loop. Called from the game ticker and is used to call each state update function individually
Parameters
time: number
Returns void
