lightning-js: PhysicsManager
Module: Lightning
Class PhysicsManager
Hierarchy
PhysicsManager
Index
Constructors
constructor
Properties
_active
_physicsWorld
_physicsWorldBounds
game
Accessors
physics
physicsWorldBounds
Methods
collideOnWorldBounds
startPhysics
update
Constructors
constructor
new PhysicsManager(game: Engine): PhysicsManager
Parameters
game: Engine
Returns PhysicsManager
Properties
Protected _active
_active: boolean
Private _physicsWorld
_physicsWorld: b2World
Private _physicsWorldBounds
_physicsWorldBounds: b2BodyDef
Protected game
game: Engine
Accessors
physics
get physics(): b2World
Returns b2World
physicsWorldBounds
get physicsWorldBounds(): b2BodyDef
Returns b2BodyDef
Methods
collideOnWorldBounds
collideOnWorldBounds(): void
Returns void
startPhysics
startPhysics(): void
Returns void
update
update(): void
Returns void
