lightning-js: EngineHelper
Module: Lightning
Class EngineHelper
Hierarchy
EngineHelper
Engine
Index
Properties
_dpr
_eventEmitter
_hud
_physicsManager
_renderer
_serviceManager
_stateManager
_storageManager
_ticker
_tweens
_world
Accessors
backgroundColor
center
deltaTime
dpr
elapsedTime
events
fps
height
lastTime
minFPS
renderer
services
states
storage
ticker
tweens
width
world
Methods
generateTexture
goFullscreen
service
texture
Properties
Protected _dpr
_dpr: number
Protected _eventEmitter
_eventEmitter: EventEmitter
Protected _hud
_hud: HUD
Protected _physicsManager
_physicsManager: PhysicsManager
Protected _renderer
_renderer: WebGLRenderer | CanvasRenderer
Protected _serviceManager
_serviceManager: ServiceManager
Protected _stateManager
_stateManager: StateManager
Protected _storageManager
_storageManager: StorageManager
Protected _ticker
_ticker: Ticker
Protected _tweens
_tweens: TweenManager
Protected _world
_world: Container
Accessors
backgroundColor
set backgroundColor(val: number): void
Parameters
val: number
Returns void
center
get center(): object
Returns object
x: number
y: number
deltaTime
get deltaTime(): number
Returns number
dpr
get dpr(): number
set dpr(val: number): void
Returns number
Parameters
val: number
Returns void
elapsedTime
get elapsedTime(): number
Returns number
events
get events(): EventEmitter
Returns EventEmitter
fps
get fps(): number
set fps(fps: number): void
Returns number
Parameters
fps: number
Returns void
height
get height(): number
Returns number
lastTime
get lastTime(): number
Returns number
minFPS
get minFPS(): number
Returns number
renderer
get renderer(): CanvasRenderer | WebGLRenderer
Returns CanvasRenderer | WebGLRenderer
services
get services(): ServiceManager
Returns ServiceManager
states
get states(): StateManager
Returns StateManager
storage
get storage(): StorageManager
Returns StorageManager
ticker
get ticker(): Ticker
Returns Ticker
tweens
get tweens(): TweenManager
Returns TweenManager
width
get width(): number
Returns number
world
get world(): Container
Returns Container
Methods
generateTexture
generateTexture(...params: Array<any>): any
Parameters
Rest ...params: Array<any>
Returns any
goFullscreen
goFullscreen(): void
Returns void
service
service(key: string): Service
Parameters
key: string
Returns Service
texture
texture(...params: Array<any>): any
Parameters
Rest ...params: Array<any>
Returns any
