lightning-js: LitePhysicsBody
Module: Lightning
Class LitePhysicsBody
Hierarchy
LitePhysicsBody
Index
Constructors
constructor
Properties
_active
_bounds
_collideOnWorldBounds
_deltaG
_destroyFlag
_drag
_graphics
_gravityEnabled
_hasMultipleBounds
_mass
_objectRef
_pauseCollisionDetection
_restitution
_static
_velocity
angle
x
y
Accessors
active
bounds
collideOnWorldBounds
deltaG
destroyFlag
drag
gravityEnabled
hasMultipleBounds
mass
objRef
pauseCollisionDetection
restitution
static
velocity
Methods
accelerateTo
enableDebug
setAnchor
updateObjectRefPosition
Constructors
constructor
new LitePhysicsBody(obj: any, inheritAnchor?: boolean): LitePhysicsBody
Parameters
obj: any
Default value inheritAnchor: boolean = true
Returns LitePhysicsBody
Properties
Private _active
_active: boolean
Private _bounds
_bounds: iBoundBox
Private _collideOnWorldBounds
_collideOnWorldBounds: boolean
Private _deltaG
_deltaG: iVector
Private _destroyFlag
_destroyFlag: boolean
Private _drag
_drag: number
Private _graphics
_graphics: Graphics
Private _gravityEnabled
_gravityEnabled: boolean
Private _hasMultipleBounds
_hasMultipleBounds: boolean
Private _mass
_mass: number
Private _objectRef
_objectRef: any
Private _pauseCollisionDetection
_pauseCollisionDetection: boolean
Private _restitution
_restitution: number
Private _static
_static: boolean
Private _velocity
_velocity: iVector
angle
angle: number
x
x: number
y
y: number
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
bounds
get bounds(): iBoundBox
set bounds(val: iBoundBox): void
Returns iBoundBox
Parameters
val: iBoundBox
Returns void
collideOnWorldBounds
get collideOnWorldBounds(): boolean
set collideOnWorldBounds(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
deltaG
get deltaG(): iVector
set deltaG(val: iVector): void
Returns iVector
Parameters
val: iVector
Returns void
destroyFlag
get destroyFlag(): boolean
set destroyFlag(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
drag
get drag(): number
set drag(val: number): void
Returns number
Parameters
val: number
Returns void
gravityEnabled
get gravityEnabled(): boolean
set gravityEnabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
hasMultipleBounds
get hasMultipleBounds(): boolean
set hasMultipleBounds(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
mass
get mass(): number
set mass(val: number): void
Returns number
Parameters
val: number
Returns void
objRef
get objRef(): DisplayObject
set objRef(val: DisplayObject): void
Returns DisplayObject
Parameters
val: DisplayObject
Returns void
pauseCollisionDetection
get pauseCollisionDetection(): boolean
set pauseCollisionDetection(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
restitution
get restitution(): number
set restitution(val: number): void
Returns number
Parameters
val: number
Returns void
static
get static(): boolean
set static(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
velocity
get velocity(): iVector
set velocity(val: iVector): void
Returns iVector
Parameters
val: iVector
Returns void
Methods
accelerateTo
accelerateTo(): void
Returns void
enableDebug
enableDebug(): void
Returns void
setAnchor
setAnchor(x: number, y?: number): void
Parameters
x: number
Default value y: number = x
Returns void
updateObjectRefPosition
updateObjectRefPosition(): void
Returns void
