lightning-js: HitArea
Module: Lightning
Class HitArea
Hierarchy
Graphics
HitArea
Implements
InteractiveTarget
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheData
_enabledFilters
_fastRect
_filters
_isLeftDown
_isRightDown
_lastBoundsID
_localBounds
_localBoundsRect
_mask
_prevTint
_spriteRect
_texture
_webGL
accessible
accessibleHint
accessibleTitle
alpha
blendMode
boundsDirty
boundsPadding
buttonMode
cacheAsBitmap
cachedSpriteDirty
children
clearDirty
currentPath
defaultCursor
dirty
fastRectDirty
fillAlpha
filterArea
filters
game
globalRef
graphicsData
height
hitArea
interactive
interactiveChildren
isMask
lineColor
lineWidth
localTransform
mask
name
onChildrenChange
parent
pivot
position
renderable
rotation
scale
skew
tabIndex
tint
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
_SPRITE_TEXTURE
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCachedCanvas
_renderCachedWebGL
_renderCanvas
_renderSpriteRect
_renderWebGL
add
addChild
addChildAt
addHole
addListener
arc
arcTo
beginFill
bezierCurveTo
calculateBounds
clear
clone
closePath
containerUpdateTransform
containsPoint
destroy
displayObjectUpdateTransform
down
drawCircle
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawShape
emit
endFill
eventNames
generateCanvasTexture
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isFastRect
lineStyle
lineTo
listeners
move
moveTo
off
on
onClick
onTap
once
out
over
quadraticCurveTo
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
renderAdvancedWebGL
renderCanvas
renderWebGL
rightClick
rightDown
rightUp
rightUpOutside
setChildIndex
setCircle
setParent
setRect
setTransform
swapChildren
toGlobal
toLocal
up
upOutside
updateLocalBounds
updateTransform
Constructors
constructor
new HitArea(game: Engine, width: number, height: number): HitArea
Overrides Graphics.constructor
Parameters
game: Engine
width: number
height: number
Returns HitArea
Properties
Protected _bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
Protected _cacheData
_cacheData: boolean
Inherited from DisplayObject._cacheData
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
Protected _fastRect
_fastRect: boolean
Inherited from Graphics._fastRect
Protected _filters
_filters: Filter[]
Inherited from DisplayObject._filters
_isLeftDown
_isLeftDown: boolean
Inherited from DisplayObject._isLeftDown
_isRightDown
_isRightDown: boolean
Inherited from DisplayObject._isRightDown
Protected _lastBoundsID
_lastBoundsID: number
Inherited from DisplayObject._lastBoundsID
Protected _localBounds
_localBounds: Bounds
Inherited from Graphics._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
Protected _mask
_mask: Graphics | Sprite
Inherited from DisplayObject._mask
Protected _prevTint
_prevTint: number
Inherited from Graphics._prevTint
Protected _spriteRect
_spriteRect: Rectangle
Inherited from Graphics._spriteRect
Private _texture
_texture: Texture
Protected _webGL
_webGL: any
Inherited from Graphics._webGL
accessible
accessible: boolean
Inherited from DisplayObject.accessible
accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
alpha
alpha: number
Inherited from DisplayObject.alpha
blendMode
blendMode: number
Inherited from Graphics.blendMode
boundsDirty
boundsDirty: number
Inherited from Graphics.boundsDirty
boundsPadding
boundsPadding: number
Inherited from Graphics.boundsPadding
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Protected cachedSpriteDirty
cachedSpriteDirty: boolean
Inherited from Graphics.cachedSpriteDirty
children
children: DisplayObject[]
Inherited from Container.children
clearDirty
clearDirty: number
Inherited from Graphics.clearDirty
currentPath
currentPath: GraphicsData
Inherited from Graphics.currentPath
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
dirty
dirty: boolean
Inherited from Graphics.dirty
fastRectDirty
fastRectDirty: number
Inherited from Graphics.fastRectDirty
fillAlpha
fillAlpha: number
Inherited from Graphics.fillAlpha
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
Private game
game: Engine
globalRef
globalRef: string
Inherited from Graphics.globalRef
Protected graphicsData
graphicsData: GraphicsData[]
Inherited from Graphics.graphicsData
height
height: number
Inherited from Container.height
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
isMask
isMask: boolean
Inherited from Graphics.isMask
lineColor
lineColor: number
Inherited from Graphics.lineColor
lineWidth
lineWidth: number
Inherited from Graphics.lineWidth
localTransform
localTransform: Matrix
Inherited from DisplayObject.localTransform
mask
mask: Graphics | Sprite
Inherited from DisplayObject.mask
name
name: string
Inherited from DisplayObject.name
Protected onChildrenChange
onChildrenChange: function
Inherited from Container.onChildrenChange
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
parent
parent: Container
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
skew
skew: Point
Inherited from DisplayObject.skew
tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
tint
tint: number
Inherited from Graphics.tint
transform
transform: TransformBase
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from Container.width
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Static _SPRITE_TEXTURE
_SPRITE_TEXTURE: Texture
Inherited from Graphics._SPRITE_TEXTURE
Methods
Protected _cacheAsBitmapDestroy
_cacheAsBitmapDestroy(): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Returns void
Protected _calculateBounds
_calculateBounds(): Rectangle
Inherited from Graphics._calculateBounds
Overrides Container._calculateBounds
Returns Rectangle
Protected _calculateCachedBounds
_calculateCachedBounds(): Rectangle
Inherited from DisplayObject._calculateCachedBounds
Returns Rectangle
Protected _destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
Protected _getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
Protected _initCachedDisplayObject
_initCachedDisplayObject(renderer: WebGLRenderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: WebGLRenderer
Returns void
Protected _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Returns void
Protected _renderCachedCanvas
_renderCachedCanvas(renderer: CanvasRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderCachedWebGL
_renderCachedWebGL(renderer: WebGLRenderer): void
Inherited from DisplayObject._renderCachedWebGL
Parameters
renderer: WebGLRenderer
Returns void
Protected _renderCanvas
_renderCanvas(renderer: CanvasRenderer): void
Inherited from Graphics._renderCanvas
Overrides Container._renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
Protected _renderSpriteRect
_renderSpriteRect(renderer: SystemRenderer): void
Inherited from Graphics._renderSpriteRect
Parameters
renderer: SystemRenderer
Returns void
Protected _renderWebGL
_renderWebGL(renderer: WebGLRenderer): void
Inherited from Container._renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
add
add(...displayObjects: Array<any>): void
Inherited from Graphics.add
Parameters
Rest ...displayObjects: Array<any>
Returns void
addChild
addChild<T>(child: T, ...additionalChildren: DisplayObject[]): T
Inherited from Container.addChild
Type parameters
T: DisplayObject
Parameters
child: T
Rest ...additionalChildren: DisplayObject[]
Returns T
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Type parameters
T: DisplayObject
Parameters
child: T
index: number
Returns T
Protected addHole
addHole(): Graphics
Inherited from Graphics.addHole
Returns Graphics
addListener
addListener(event: string, fn: Function, context?: any): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
arc
arc(cx: number, cy: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Graphics
Inherited from Graphics.arc
Parameters
cx: number
cy: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns Graphics
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Graphics
Inherited from Graphics.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns Graphics
beginFill
beginFill(color: number, alpha?: number): Graphics
Inherited from Graphics.beginFill
Parameters
color: number
Optional alpha: number
Returns Graphics
bezierCurveTo
bezierCurveTo(cpX: number, cpY: number, cpX2: number, cpY2: number, toX: number, toY: number): Graphics
Inherited from Graphics.bezierCurveTo
Parameters
cpX: number
cpY: number
cpX2: number
cpY2: number
toX: number
toY: number
Returns Graphics
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Returns void
clear
clear(): Graphics
Inherited from Graphics.clear
Returns Graphics
clone
clone(): Graphics
Inherited from Graphics.clone
Returns Graphics
Protected closePath
closePath(): Graphics
Inherited from Graphics.closePath
Returns Graphics
Protected containerUpdateTransform
containerUpdateTransform(): void
Inherited from Container.containerUpdateTransform
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from Graphics.containsPoint
Parameters
point: Point
Returns boolean
destroy
destroy(options?: IDestroyOptions | boolean): void
Inherited from Graphics.destroy
Overrides Container.destroy
Parameters
Optional options: IDestroyOptions | boolean
Returns void
Protected displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
down
down(fnct: Function): void
description
Pass a function to be added to the mouse, pointer and touch down events
Parameters
fnct: Function
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number): Graphics
Inherited from Graphics.drawCircle
Parameters
x: number
y: number
radius: number
Returns Graphics
drawEllipse
drawEllipse(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawEllipse
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
drawPolygon
drawPolygon(path: number[] | Point[]): Graphics
Inherited from Graphics.drawPolygon
Parameters
path: number[] | Point[]
Returns Graphics
drawRect
drawRect(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawRect
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
drawRoundedRect
drawRoundedRect(x: number, y: number, width: number, height: number, radius: number): Graphics
Inherited from Graphics.drawRoundedRect
Parameters
x: number
y: number
width: number
height: number
radius: number
Returns Graphics
drawShape
drawShape(shape: IShape | Circle | Rectangle | Ellipse | Polygon | RoundedRectangle): GraphicsData
Inherited from Graphics.drawShape
Parameters
shape: IShape | Circle | Rectangle | Ellipse | Polygon | RoundedRectangle
Returns GraphicsData
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
endFill
endFill(): Graphics
Inherited from Graphics.endFill
Returns Graphics
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
generateCanvasTexture
generateCanvasTexture(scaleMode?: number, resolution?: number): Texture
Inherited from Graphics.generateCanvasTexture
Parameters
Optional scaleMode: number
Optional resolution: number
Returns Texture
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Parameters
Optional rect: Rectangle
Returns Rectangle
isFastRect
isFastRect(): boolean
Inherited from Graphics.isFastRect
Returns boolean
lineStyle
lineStyle(lineWidth?: number, color?: number, alpha?: number): Graphics
Inherited from Graphics.lineStyle
Parameters
Optional lineWidth: number
Optional color: number
Optional alpha: number
Returns Graphics
lineTo
lineTo(x: number, y: number): Graphics
Inherited from Graphics.lineTo
Parameters
x: number
y: number
Returns Graphics
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
move
move(fnct: Function): void
description
Pass a function to be added to the mouse and pointer move event
Parameters
fnct: Function
Returns void
moveTo
moveTo(x: number, y: number): Graphics
Inherited from Graphics.moveTo
Parameters
x: number
y: number
Returns Graphics
off
off(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.off
Overrides DisplayObject.off
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
on
on(event: "added", fn: function, context?: any): EventEmitter
on(event: "removed", fn: function, context?: any): EventEmitter
on(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.on
Overrides DisplayObject.on
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
onClick
onClick(fnct: Function): void
description
Pass a function to be added to the click events
Parameters
fnct: Function
Returns void
onTap
onTap(fnct: Function): void
description
Pass a function to be added to the tap event
Parameters
fnct: Function
Returns void
once
once(event: "added", fn: function, context?: any): EventEmitter
once(event: "removed", fn: function, context?: any): EventEmitter
once(event: string, fn: Function, context?: any): EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "added"
fn: function
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: "removed"
fn: function
(DisplayObject: DisplayObject): void
Parameters
DisplayObject: DisplayObject
Returns void
Optional context: any
Returns EventEmitter
Inherited from Container.once
Overrides DisplayObject.once
Parameters
event: string
fn: Function
Optional context: any
Returns EventEmitter
out
out(fnct: Function): void
description
Pass a function to be added to the mouse and pointer out events
Parameters
fnct: Function
Returns void
over
over(fnct: Function): void
description
Pass a function to be added to the mouse and pointer over events
Parameters
fnct: Function
Returns void
quadraticCurveTo
quadraticCurveTo(cpX: number, cpY: number, toX: number, toY: number): Graphics
Inherited from Graphics.quadraticCurveTo
Parameters
cpX: number
cpY: number
toX: number
toY: number
Returns Graphics
removeAllListeners
removeAllListeners(event: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
event: string
Returns EventEmitter
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Container.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeListener
removeListener(event: string, fn: Function, context?: any, once?: boolean): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
fn: Function
Optional context: any
Optional once: boolean
Returns EventEmitter
renderAdvancedWebGL
renderAdvancedWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderAdvancedWebGL
Parameters
renderer: WebGLRenderer
Returns void
renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Container.renderCanvas
Overrides DisplayObject.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: WebGLRenderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
Parameters
renderer: WebGLRenderer
Returns void
rightClick
rightClick(fnct: Function): void
description
Pass a function to be added to the right click events
Parameters
fnct: Function
Returns void
rightDown
rightDown(fnct: Function): void
description
Pass a function to be added to the right down events
Parameters
fnct: Function
Returns void
rightUp
rightUp(fnct: Function): void
description
Pass a function to be added to the right up events
Parameters
fnct: Function
Returns void
rightUpOutside
rightUpOutside(fnct: Function): void
description
Pass a function to be added to the right up outside events
Parameters
fnct: Function
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setCircle
setCircle(radius: any): void
Parameters
radius: any
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Parameters
container: Container
Returns Container
setRect
setRect(width: any, height: any): void
Parameters
width: any
height: any
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal(position: Point, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Optional point: Point
Optional skipUpdate: boolean
Returns Point
toLocal
toLocal(position: Point, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
up
up(fnct: Function): void
description
Pass a function to be added to the mouse, touch and pointer up events
Parameters
fnct: Function
Returns void
upOutside
upOutside(fnct: Function): void
description
Pass a function to be added to the mouse, pointer and touch up outside events
Parameters
fnct: Function
Returns void
updateLocalBounds
updateLocalBounds(): void
Inherited from Graphics.updateLocalBounds
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Returns void
