lightning-js: TweenManager
Module: Lightning
Class TweenManager
Hierarchy
TweenManager
Index
Constructors
constructor
Properties
_easing
_events
_running
_tweens
game
Accessors
easing
events
Methods
addFrame
calculateFrames
clone
cloneEmptyObject
cloneObj
copyObjectProps
create
createEmpty
extend
find
getTween
isPlainObject
newTween
remove
start
startDirect
update
Constructors
constructor
new TweenManager(game: any): TweenManager
Parameters
game: any
Returns TweenManager
Properties
Private _easing
_easing: Easing
Private _events
_events: Events
Private _running
_running: Array<any>
Private _tweens
_tweens: Array<Tween>
Private game
game: any
Accessors
easing
get easing(): Easing
Provides access to Robert Penner's easing equations
Returns Easing
events
get events(): Events
Give access to the events class
Returns Events
Methods
addFrame
addFrame(name: string, position: number, data: Array<any>): void
Add a custom frame to the tween sequence
Parameters
name: string
position: number
data: Array<any>
Returns void
calculateFrames
calculateFrames(tween: Tween, props: any): void
Calculate the frames in an tween
Parameters
tween: Tween
props: any
Returns void
clone
clone(name: string): any
Parameters
name: string
Returns a deep cloned object of the requested tween
Returns any
cloneEmptyObject
cloneEmptyObject(o: any): any
Call the object constructor, or initalise a new one
Parameters
o: any
Returns any
cloneObj
cloneObj(obj: any): any
Clones a tween object
Parameters
obj: any
Returns any
copyObjectProps
copyObjectProps(objFrom: any, objTo: any): void
Clone object properties
Parameters
objFrom: any
objTo: any
Returns void
create
create(name: string, props: Array<any>): any
Create a new tween
Parameters
name: string
props: Array<any>
Returns any
createEmpty
createEmpty(name: string): any
Create an tween array with no tween data
Parameters
name: string
Returns any
extend
extend(newName: string, tweens: Array<string>, position: number, destroyOriginals: boolean): any
Combine 2 tween sequences together
Parameters
newName: string
tweens: Array<string>
position: number
if -1 tween will chain at the end
destroyOriginals: boolean
remove the original tweens after building the new one
Returns any
find
find(name: string): Tween
Shorter naming for retreiving a tween
Parameters
name: string
Returns Tween
getTween
getTween(name: string): any
Return the tween by name
Parameters
name: string
Returns any
isPlainObject
isPlainObject(o: any): boolean
Check on the object type
Parameters
o: any
Returns boolean
newTween
newTween(name: string): any
Makes a new instance of a tween
Parameters
name: string
Returns any
remove
remove(name: string, cached?: boolean): void
Parameters
name: string
Default value cached: boolean = false
Returns void
start
start(obj: Object, name: string, loop: boolean, loops: number, autoDestroy: boolean): object
Start a tween. Keeps the original safe and clones the object
Parameters
obj: Object
object to be tweened
name: string
name of the tween
loop: boolean
if loops are enabled
loops: number
number of times to loop
autoDestroy: boolean
if is to auto destroy
Returns object
obj: Object
tween: any
startDirect
startDirect(obj: Object, tween: Tween, loop: boolean, loops: number, autoDestroy: boolean): object
Start a tween. Keeps the original safe and clones the object
Parameters
obj: Object
object to be tweened
tween: Tween
loop: boolean
if loops are enabled
loops: number
number of times to loop
autoDestroy: boolean
if is to auto destroy
Returns object
obj: Object
tween: any
update
update(): void
Gets called every request frame update If there are
Returns void
