lightning-js: Debug
Module: Lightning
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
_cPos
_chart
_chartHeight
_chartLine
_chartWidth
_currentDataSelector
_dataArray
_maxLineHeight
_maxSegmentsToShow
_minLineHeight
_paddingTop
_performanceAvailable
_segmentation
_timer
_wInc
game
Methods
createChart
performanceAvailable
update
Constructors
constructor
new Debug(game: Engine, chartWidth?: number, chartHeight?: number, segmentation?: number, maxSegment?: number): Debug
Parameters
game: Engine
Default value chartWidth: number = 300
Default value chartHeight: number = 200
Default value segmentation: number = 30
Default value maxSegment: number = 25
Returns Debug
Properties
Private _cPos
_cPos: number
Private _chart
_chart: Sprite
Private _chartHeight
_chartHeight: number
Private _chartLine
_chartLine: Sprite
Private _chartWidth
_chartWidth: number
Private _currentDataSelector
_currentDataSelector: number
Private _dataArray
_dataArray: Array<Array<number>>
Private _maxLineHeight
_maxLineHeight: number
Private _maxSegmentsToShow
_maxSegmentsToShow: number
Private _minLineHeight
_minLineHeight: number
Private _paddingTop
_paddingTop: number
Private _performanceAvailable
_performanceAvailable: boolean
Private _segmentation
_segmentation: number
Private _timer
_timer: Timer
Private _wInc
_wInc: number
Private game
game: Engine
Methods
createChart
createChart(): void
Returns void
Private performanceAvailable
performanceAvailable(): void
Returns void
update
update(): void
Returns void
