lightning-js: Maths
Module: Lightning
Class Maths
Hierarchy
Maths
Index
Methods
closestValue
contains
distanceBetween
hextoRGB
rgbToHex
rndPos
rng
rngFloat
rngInt
roundDownToNearest
roundUpToNearest
shuffleArray
uniqueRange
Methods
Static closestValue
closestValue(array: Array<number>, x: number): number
description
Find the closest value in an array of valyes
Parameters
array: Array<number>
x: number
Returns number
Static contains
contains(array: Array<any>, element: any): boolean
description
Check an array for an element to see if it exists
example
```
let a:Array<number> = [0, 1, 2, 3, 4]
Lightning.Math.contains(a, 3); // returns true
Lightning.Math.contains(a, 6) // returns false
```
Parameters
array: Array<any>
element: any
Returns boolean
Static distanceBetween
distanceBetween(obj1: any, obj2: any): any
TODO
description
Calculate distance between two positions
Parameters
obj1: any
obj2: any
Returns any
Static hextoRGB
hextoRGB(hex: any, out: any): any
TODO
description
Convert Hex to RGB
Parameters
hex: any
out: any
Returns any
Static rgbToHex
rgbToHex(r: number, g: number, b: number): any
TODO
description
Calculate RGB to Hex
Parameters
r: number
g: number
b: number
Returns any
Static rndPos
rndPos(): iPoint
TODO Generate random position in a given area
Returns iPoint
Static rng
rng(negative?: boolean): number
description
generate a random number
example
```
Lightning.Math.rng(); // returns random in range of 0 and 1
Lightning.Math.rng(true); // returns a random in range of -0 and -1
```
Parameters
Default value negative: boolean = false
Returns number
Static rngFloat
rngFloat(from: number, to: number): number
description
generate a random float between two values
Parameters
from: number
to: number
Returns number
Static rngInt
rngInt(from: number, to: number): number
description
generate a random integer between two values
example
```
Lightning.Math.rngInt(0, 100) // returns random in range of 0 and 100
```
Parameters
from: number
to: number
Returns number
Static roundDownToNearest
roundDownToNearest(val: number, roundTo: number): number
Parameters
val: number
roundTo: number
Returns number
Static roundUpToNearest
roundUpToNearest(val: number, roundTo: number): number
Parameters
val: number
roundTo: number
Returns number
Static shuffleArray
shuffleArray(array: Array<any>): Array<any>
description
Returns the array in a random order
Parameters
array: Array<any>
Returns Array<any>
Static uniqueRange
uniqueRange(from: number, to: number, count: number, safeNumber?: number): void
Parameters
from: number
to: number
count: number
Default value safeNumber: number = count * 5
Returns void
