lightning-js: Scale
Module: Lightning
Class Scale
Hierarchy
EventEmitter
Scale
Index
Constructors
constructor
Properties
_allowedDPR
_currentDPR
_isFullscreen
_orientation
_originalAspectRatio
_originalHeight
_originalWidth
_resizeTimeout
_scaleMode
game
ASPECT_RATIO
FILL
NONE
Accessors
devicePixelRatio
enabled
orientation
scaleMode
Methods
alignHorizontally
alignVertically
calculateDPR
calculateOrientation
create
destroy
disableEvent
emit
enableEvent
event
goFullScreen
remove
resize
resizeAspectRatio
resizeStretch
resizeThrottler
resizeWorld
setup
subscribe
subscribeOnce
unsubscribe
Constructors
constructor
new Scale(game: Engine, initWidth: number, initHeight: number, scaleMode?: number): Scale
Overrides EventEmitter.constructor
Parameters
game: Engine
initWidth: number
initHeight: number
Default value scaleMode: number = 0
Returns Scale
Properties
Private _allowedDPR
_allowedDPR: Array<number>
Private _currentDPR
_currentDPR: number
Private _isFullscreen
_isFullscreen: boolean
Private _orientation
_orientation: string
Private _originalAspectRatio
_originalAspectRatio: number
Private _originalHeight
_originalHeight: number
Private _originalWidth
_originalWidth: number
Private _resizeTimeout
_resizeTimeout: number
Private _scaleMode
_scaleMode: number
Private game
game: Engine
Static ASPECT_RATIO
ASPECT_RATIO: number = 2
Static FILL
FILL: number = 1
Static NONE
NONE: number = 0
Position Horizontally Position Vertically
Accessors
devicePixelRatio
get devicePixelRatio(): number
Returns number
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from EventEmitter.enabled
description
Public getter fro the emitter enabled property
Returns boolean
enabled
Inherited from EventEmitter.enabled
description
Public setter for the emitter enabled property
Parameters
val: boolean
Returns void
enabled
orientation
get orientation(): string
Returns string
scaleMode
get scaleMode(): number
set scaleMode(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
alignHorizontally
alignHorizontally(): void
Returns void
alignVertically
alignVertically(): void
Returns void
Private calculateDPR
calculateDPR(): void
Returns void
Private calculateOrientation
calculateOrientation(): void
Returns void
create
create(key: string, emitOnce?: boolean): Event
Inherited from EventEmitter.create
description
Create an event
Parameters
key: string
Default value emitOnce: boolean = false
Returns Event
destroy
destroy(): void
Inherited from EventEmitter.destroy
description
Destroy this timer
Returns void
disableEvent
disableEvent(key: string): boolean
Inherited from EventEmitter.disableEvent
description
Disable a specific event
Parameters
key: string
Returns boolean
emit
emit(key: string, ...params: Array<any>): void
Inherited from EventEmitter.emit
description
Emits any events with the given key
Parameters
key: string
Rest ...params: Array<any>
Returns void
enableEvent
enableEvent(key: string): boolean
Inherited from EventEmitter.enableEvent
description
Enable a specific event
Parameters
key: string
Returns boolean
event
event(key: string): Event
Inherited from EventEmitter.event
description
returns an event by it's key pair value
Parameters
key: string
Returns Event
goFullScreen
goFullScreen(): void
Returns void
remove
remove(key: string): Event
Inherited from EventEmitter.remove
description
Remove an event from the emitter
Parameters
key: string
Returns Event
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private resizeAspectRatio
resizeAspectRatio(): void
Returns void
Private resizeStretch
resizeStretch(): void
Returns void
resizeThrottler
resizeThrottler(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
Private resizeWorld
resizeWorld(): void
Returns void
Private setup
setup(initWidth: number, initHeight: number): void
Parameters
initWidth: number
initHeight: number
Returns void
subscribe
subscribe(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribe
description
Subscribe to an event
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
subscribeOnce
subscribeOnce(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribeOnce
description
Subscribe to an event once. Same process as regular subscription, however gets removed after first emit
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
unsubscribe
unsubscribe(key: string, event: iEventSubscription): void
Inherited from EventEmitter.unsubscribe
description
Remove a callback from an event
Parameters
key: string
event: iEventSubscription
Returns void
