lightning-js: LitePhysicsManager
Module: Lightning
Class LitePhysicsManager
Hierarchy
Plugin
LitePhysicsManager
Index
Constructors
constructor
Properties
_collisionEvents
_enabled
_events
_gravity
_paused
_pools
_worldBounds
game
Accessors
events
Methods
AABBvsAABB
calculateGravity
checkCollisions
checkPoolCollisions
checkWorldCollide
collisionEvents
createCollisionEvent
createPool
disable
enableEvents
enablePhysics
enableUpdate
mainUpdate
outOfBounds
pool
postUpdate
preUpdate
removeCollisionEvents
removePool
removeUpdate
reset
resolveAABB
update
updatePosition
Constructors
constructor
new LitePhysicsManager(game: Engine): LitePhysicsManager
Overrides Plugin.constructor
Parameters
game: Engine
Returns LitePhysicsManager
Properties
Private _collisionEvents
_collisionEvents: object
Type declaration
[key: string]: LitePhysicsCollisionEvent
Private _enabled
_enabled: boolean
Protected _events
_events: EventEmitter
Inherited from Plugin._events
Private _gravity
_gravity: iVector
Private _paused
_paused: boolean
Private _pools
_pools: object
Type declaration
[key: string]: LitePhysicsPool
Private _worldBounds
_worldBounds: object
Type declaration
height: number
width: number
x: number
y: number
Protected game
game: Engine
Overrides Plugin.game
Accessors
events
get events(): EventEmitter
Inherited from Plugin.events
Returns EventEmitter
Methods
Private AABBvsAABB
AABBvsAABB(b1: LitePhysicsBody, b2: LitePhysicsBody): boolean
Parameters
b1: LitePhysicsBody
b2: LitePhysicsBody
Returns boolean
Private calculateGravity
calculateGravity(body: LitePhysicsBody): void
Parameters
body: LitePhysicsBody
Returns void
Private checkCollisions
checkCollisions(collisionEvent: LitePhysicsCollisionEvent): boolean
Parameters
collisionEvent: LitePhysicsCollisionEvent
Returns boolean
Private checkPoolCollisions
checkPoolCollisions(pool: LitePhysicsPool): void
Parameters
pool: LitePhysicsPool
Returns void
Private checkWorldCollide
checkWorldCollide(body: LitePhysicsBody): void
Parameters
body: LitePhysicsBody
Returns void
collisionEvents
collisionEvents(key: string): LitePhysicsCollisionEvent
Parameters
key: string
Returns LitePhysicsCollisionEvent
createCollisionEvent
createCollisionEvent(key: string, objects1: any, objects2: any): LitePhysicsCollisionEvent
Parameters
key: string
objects1: any
objects2: any
Returns LitePhysicsCollisionEvent
createPool
createPool(key: string, selfCollide?: boolean, ...objects: Array<LitePhysicsBody>): LitePhysicsPool
Parameters
key: string
Default value selfCollide: boolean = true
Rest ...objects: Array<LitePhysicsBody>
Returns LitePhysicsPool
disable
disable(): void
Returns void
Protected enableEvents
enableEvents(): void
Inherited from Plugin.enableEvents
Returns void
enablePhysics
enablePhysics(): void
initalise / reset the properties when enabled, not constructed
Returns void
Protected enableUpdate
enableUpdate(): void
Inherited from Plugin.enableUpdate
Returns void
Private mainUpdate
mainUpdate(): void
Returns void
Private outOfBounds
outOfBounds(body: LitePhysicsBody): void
Parameters
body: LitePhysicsBody
Returns void
pool
pool(key: string): LitePhysicsPool
Parameters
key: string
Returns LitePhysicsPool
Private postUpdate
postUpdate(): void
Returns void
Private preUpdate
preUpdate(): void
Returns void
removeCollisionEvents
removeCollisionEvents(key: string): void
Parameters
key: string
Returns void
removePool
removePool(key: string): void
Parameters
key: string
Returns void
Protected removeUpdate
removeUpdate(): void
Inherited from Plugin.removeUpdate
Returns void
reset
reset(): void
Returns void
Private resolveAABB
resolveAABB(b1: LitePhysicsBody, b2: LitePhysicsBody): void
Parameters
b1: LitePhysicsBody
b2: LitePhysicsBody
Returns void
Protected update
update(dt: number): void
Overrides Plugin.update
Parameters
dt: number
Returns void
updatePosition
updatePosition(body: LitePhysicsBody): void
Parameters
body: LitePhysicsBody
Returns void
