lightning-js: WebFontLoader
Module: Lightning
Class WebFontLoader
Hierarchy
EventEmitter
WebFontLoader
Index
Constructors
constructor
Accessors
enabled
Methods
create
destroy
disableEvent
emit
enableEvent
event
failed
load
loadComplete
onLoad
remove
subscribe
subscribeOnce
unsubscribe
Constructors
constructor
new WebFontLoader(): WebFontLoader
Overrides EventEmitter.constructor
Returns WebFontLoader
Accessors
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from EventEmitter.enabled
description
Public getter fro the emitter enabled property
Returns boolean
enabled
Inherited from EventEmitter.enabled
description
Public setter for the emitter enabled property
Parameters
val: boolean
Returns void
enabled
Methods
create
create(key: string, emitOnce?: boolean): Event
Inherited from EventEmitter.create
description
Create an event
Parameters
key: string
Default value emitOnce: boolean = false
Returns Event
destroy
destroy(): void
Inherited from EventEmitter.destroy
description
Destroy this timer
Returns void
disableEvent
disableEvent(key: string): boolean
Inherited from EventEmitter.disableEvent
description
Disable a specific event
Parameters
key: string
Returns boolean
emit
emit(key: string, ...params: Array<any>): void
Inherited from EventEmitter.emit
description
Emits any events with the given key
Parameters
key: string
Rest ...params: Array<any>
Returns void
enableEvent
enableEvent(key: string): boolean
Inherited from EventEmitter.enableEvent
description
Enable a specific event
Parameters
key: string
Returns boolean
event
event(key: string): Event
Inherited from EventEmitter.event
description
returns an event by it's key pair value
Parameters
key: string
Returns Event
failed
failed(): void
Returns void
load
load(config: Config): void
Parameters
config: Config
Returns void
loadComplete
loadComplete(): void
Returns void
onLoad
onLoad(): void
Returns void
remove
remove(key: string): Event
Inherited from EventEmitter.remove
description
Remove an event from the emitter
Parameters
key: string
Returns Event
subscribe
subscribe(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribe
description
Subscribe to an event
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
subscribeOnce
subscribeOnce(key: string, fn: Function, ctx?: Object, ...params: Array<any>): iEventSubscription
Inherited from EventEmitter.subscribeOnce
description
Subscribe to an event once. Same process as regular subscription, however gets removed after first emit
Parameters
key: string
fn: Function
Default value ctx: Object = null
Rest ...params: Array<any>
Returns iEventSubscription
unsubscribe
unsubscribe(key: string, event: iEventSubscription): void
Inherited from EventEmitter.unsubscribe
description
Remove a callback from an event
Parameters
key: string
event: iEventSubscription
Returns void
